
# Editor release-wide properties
editor.release.number=1.4
editor.contributors=Lindsay Bradford, Moe Wyn
compatible.engine.release.number=Beta 7.1
jgraph.release.number=5.7.4.6
proguard.release.number=3.5
wofyawl.release.number=0.4
