
# Editor release-wide properties
editor.release.number=1.4.3_20060714
editor.contributors=Lindsay Bradford, Moe Wyn
compatible.engine.release.number=Beta 7.2.1
compatible.java.release.number=1.4.2_08
jgraph.release.number=5.8.1.1
proguard.release.number=3.6
wofyawl.release.number=0.4
