# Editor release-wide properties
editor.release.number=2.0_beta_update1
editor.contributors=Lindsay Bradford, Moe Wynn, Matt Flaherty, Mike Fowler, David Truffet, Michael Adams
compatible.engine.release.number=2.0
compatible.engine.jar.name=YAWL_Release_2.0_beta_update1_Standalone.jar
compatible.java.release.number=1.5.0_11
jgraph.release.number=5.9.2.2
proguard.release.number=3.8
wofyawl.release.number=0.4
