# Editor release-wide properties
editor.release.number=1.4.5_20070124
editor.contributors=Lindsay Bradford, Moe Wynn
compatible.engine.release.number=1.0-CR1
compatible.engine.jar.name=YAWLBeta7.1.jar
compatible.java.release.number=1.5.0_06
jgraph.release.number=5.9.2
proguard.release.number=3.6
wofyawl.release.number=0.4