# Editor release-wide properties
editor.release.number=2.0_200701105
editor.contributors=Lindsay Bradford, Moe Wynn, Matt Flaherty
compatible.engine.release.number=Beta 8.2
compatible.engine.jar.name=YAWLBeta8.2_Standalone.jar
compatible.java.release.number=1.5.0_11
jgraph.release.number=5.9.2.2
proguard.release.number=3.8
wofyawl.release.number=0.4
