# Editor release-wide properties
editor.release.number=2.1beta
editor.contributors=Lindsay Bradford, Michael Adams, Moe Wynn, Mike Fowler, Jingxin Xu, David Truffet, Matt Flaherty
compatible.engine.release.number=2.1beta
compatible.engine.jar.name=YAWL_2.1beta_Standalone.jar
compatible.java.release.number=1.5.0_11
jgraph.release.number=5.12.1.1
wofyawl.release.number=0.4
jcalendar.release.number=1.3.2
wendy.release.number=3.0
