# Editor release-wide properties
editor.release.number=2.0_beta_update3
editor.contributors=Lindsay Bradford, Michael Adams, Moe Wynn, Matt Flaherty, Mike Fowler, David Truffet
compatible.engine.release.number=2.0
compatible.engine.jar.name=YAWL_Release_2.0_beta_update3_Standalone.jar
compatible.java.release.number=1.5.0_11
jgraph.release.number=5.12.1.1
wofyawl.release.number=0.4
