<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="Sales">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>adamsmj</creator>
      <description>No description provided</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_1c750feb-3936-4a58-b08f-c11efab9d5cb</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Sales" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Cost</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>150</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Item</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Bike</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Bill</initialValue>
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>OrderNum</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>24680</initialValue>
      </localVariable>
      <localVariable>
        <index>4</index>
        <name>Paid</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Fill_Order" />
          </flowsInto>
        </inputCondition>
        <task id="Fill_Order">
          <name>Fill Order</name>
          <flowsInto>
            <nextElementRef id="Receive_Payment" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Item&gt;{/Sales/Item/text()}&lt;/Item&gt;" />
              <mapsTo>Item</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;OrderNum&gt;{/Sales/OrderNum/text()}&lt;/OrderNum&gt;" />
              <mapsTo>OrderNum</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Cost&gt;{/Sales/Cost/text()}&lt;/Cost&gt;" />
              <mapsTo>Cost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/Sales/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Item&gt;{/Fill_Order/Item/text()}&lt;/Item&gt;" />
              <mapsTo>Item</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/Fill_Order/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Cost&gt;{/Fill_Order/Cost/text()}&lt;/Cost&gt;" />
              <mapsTo>Cost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;OrderNum&gt;{/Fill_Order/OrderNum/text()}&lt;/OrderNum&gt;" />
              <mapsTo>OrderNum</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Fill_Order" />
        </task>
        <task id="Receive_Payment">
          <name>Receive Payment</name>
          <flowsInto>
            <nextElementRef id="Archive" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;OrderNum&gt;{/Sales/OrderNum/text()}&lt;/OrderNum&gt;" />
              <mapsTo>OrderNum</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Paid&gt;{/Sales/Paid/text()}&lt;/Paid&gt;" />
              <mapsTo>Paid</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Cost&gt;{/Sales/Cost/text()}&lt;/Cost&gt;" />
              <mapsTo>Cost</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Cost&gt;{/Receive_Payment/Cost/text()}&lt;/Cost&gt;" />
              <mapsTo>Cost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;OrderNum&gt;{/Receive_Payment/OrderNum/text()}&lt;/OrderNum&gt;" />
              <mapsTo>OrderNum</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Paid&gt;{/Receive_Payment/Paid/text()}&lt;/Paid&gt;" />
              <mapsTo>Paid</mapsTo>
            </mapping>
          </completedMappings>
          <timer>
            <trigger>OnExecuting</trigger>
            <duration>PT5S</duration>
          </timer>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Receive_Payment" />
        </task>
        <task id="Archive">
          <name>Archive</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Archive" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Archive" xsi:type="WebServiceGatewayFactsType">
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Fill_Order" xsi:type="WebServiceGatewayFactsType">
      <name>Fill Order</name>
      <inputParam>
        <index>0</index>
        <name>Cost</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Item</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>OrderNum</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Cost</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Item</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>3</index>
        <name>OrderNum</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Receive_Payment" xsi:type="WebServiceGatewayFactsType">
      <name>Receive Payment</name>
      <inputParam>
        <index>0</index>
        <name>Cost</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>OrderNum</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Paid</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Cost</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>OrderNum</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>Paid</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="AU"/>
    <specification id="Sales" defaultBgColor="-526351">
      <size w="69" h="26"/>
      <net id="Sales" bgColor="-526351">
        <bounds x="0" y="0" w="901" h="445"/>
        <frame x="0" y="0" w="904" h="448"/>
        <viewport x="0" y="0" w="904" h="448"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="604" y="52" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="28" y="52" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <container id="Fill_Order">
          <vertex>
            <attributes>
              <bounds x="140" y="52" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="108" y="84" w="97" h="21"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Archive">
          <vertex>
            <attributes>
              <bounds x="444" y="52" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="412" y="84" w="97" h="21"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Receive_Payment">
          <vertex>
            <attributes>
              <bounds x="300" y="52" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="268" y="84" w="97" h="37"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <flow source="Archive" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="475" y="67.5"/>
              <value x="604" y="67.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Receive_Payment" target="Archive">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="331" y="67.5"/>
              <value x="444" y="67.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Fill_Order">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="59" y="67.5"/>
              <value x="140" y="67.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Fill_Order" target="Receive_Payment">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="171" y="67.5"/>
              <value x="300" y="67.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>14</labelFontSize>
    </specification>
  </layout>
</specificationSet>
