#
# This is the properties file for the LDAPSource class. Set values appropriate
# to your LDAP installation.

############################################################################

# This set of properties relate to the LDAP connection parameters
#
# The LDAP context factory
contextfactory=com.sun.jndi.ldap.LdapCtxFactory

# LDAP hostname and port number
host=localhost
port=10389

# the name of the admin user, its password, and the authentication type
adminusername=uid=admin,ou=system
adminpassword=secret
authentication=simple

# the 'top' binding for the user set
binding=ou=users,ou=system

# set to true if user/password authentication is to be delegated to the LDAP
# server, or false if the password is to be mapped to the Resource Service's
# user object so that authentication is handled inside the service.
delegateauthentication=true

############################################################################

# This set of properties maps YAWL Participant data members (on the left) to
# the matching LDAP attribute names for each user (on the right).
#
# These first three are mandatory
userid=uid
firstname=givenName
lastname=sn

# These last two are optional - leave the right hand value blank if not required
#
# The attribute name for the user's password. This attribute is required if user
# authentication is to be handled directly by the Resource Service. It may be left
# blank if authentication is to be delegated to the LDAP host.
password=

# a boolean attribute that determines if the user has admin access to the YAWL system
administrator=

############################################################################

# Roles Attributes
# the name of the Role attribute name.
roles=o

# How the role names are formatted. Possible values: csv or enumeration
roleformat=csv
############################################################################




