<?xml version="1.0" encoding="UTF-8"?>
<div 
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="pfHeader">
        <f:verbatim>
            <table id="form1:headtable1" style="height: 69px" width="100%"
                   cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="left" valign="bottom" width="40%" height="69px"
                            background="./resources/headbgleft.jpg">
                            <p>&#160;
                                <a href="http://www.yawlfoundation.org/" target="_blank"
                                   style="font-family:verdana; color: #3277ba">
                                    www.yawlfoundation.org
                                </a>
                            </p>
                        </td>

                        <td align="center" height="69px" width="409px">
                            <img id="form1:headImage1" height="69px" width="409px" alt="YAWL 2.0"
                                 border="0"
                                 src="./resources/newYAWL.jpg"/>
                        </td>

                        <td width="40%" align="right" valign="bottom" height="69px"
                            background="./resources/headbgright.jpg">
                            <p style="font-family:verdana; color: #97cbfd">
                                <i>Leading the World in Process Innovation</i>
                                &#160;&#160;&#160;
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Insert in 2.0.1 for the survey -->
            <p align="right">
                <a href="http://www.bpm.fit.qut.edu.au/surveys/yawl" target="_blank"
                   style="font-family:verdana; color: #3277ba">
                   Help us improve YAWL...
                </a>
                &#160;&#160;&#160;
            </p>
        </f:verbatim>
    </f:subview>
</div>

