#---------------------------------------------------------------------
# Directories
#---------------------------------------------------------------------
xdoc.dir = ${basedir}/xdocs
maven.docs.src = ${maven.build.dir}/xdocs

maven.final.name=openjms-${pom.currentVersion}

server.bin.dir = ${maven.src.dir}/server/bin
server.config.dir = ${maven.src.dir}/server/config

examples.bin.dir=${maven.src.dir}/examples/bin
examples.config.dir=${maven.src.dir}/examples/config
install.dir=${basedir}/../install

#---------------------------------------------------------------------
# Database properties
#---------------------------------------------------------------------
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:openjmsdb;create=true
jdbc.user=openjms
jdbc.password=openjms
jdbc.classpath=lib/derby-${maven.jar.derby}.jar
