#
# Copyright (c) 2004-2012 The YAWL Foundation. All rights reserved.
# The YAWL Foundation is a collaboration of individuals and
# organisations who are committed to improving workflow technology.
#
# This file is part of YAWL. YAWL is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation.
#
# YAWL is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
# Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
#
#
# This is the properties file for the LDAPSourceExtended class. 
# Set values appropriate to your LDAP installation.
# It is required to install the YAWL openLDAP schema.
############################################################################

# This set of properties relate to the LDAP connection parameters
#
# The LDAP context factory
contextfactory=com.sun.jndi.ldap.LdapCtxFactory

# LDAP hostname and port number
host=localhost
port=10389

# By default, plain sockets are used to communicate with the LDAP server.
# To request that SSL sockets be used, set the following property to "ssl".
securityprotocol=

# the name of the admin user, its password, and the authentication type.
adminusername=uid=admin,ou=system
adminpassword=secret
authentication=simple

# the 'top' binding for searching for users and ressource entities. 
# Multiple bindings can be used, separated by
# semi-colons, e.g. "ou=yawlusers,ou=system;ou=yawlressources,ou=system".
binding=ou=users,ou=system

############################################################################



