<?xml version="1.0" encoding="utf-8"?>
<spec>
    <timeout>
        <task name="Receive_Payment">
            <ruleNode>
                <id>0</id>
                <parent>-1</parent>
                <trueChild>1</trueChild>
                <falseChild>-1</falseChild>
                <condition>True</condition>
                <conclusion>null</conclusion>
                <cornerstone></cornerstone>
                <description>root level default</description>
            </ruleNode>
            <ruleNode>
                <id>1</id>
                <parent>0</parent>
                <trueChild>-1</trueChild>
                <falseChild>-1</falseChild>
                <condition>isNotCompleted(this)</condition>
                <conclusion>
                    <_1>
                        <action>remove</action>
                        <target>workitem</target>
                    </_1>

                    <!--<_1>-->
                        <!--<action>suspend</action>-->
                        <!--<target>workitem</target>-->
                    <!--</_1>-->
                    <!--<_2>-->
                        <!--<action>compensate</action>-->
                        <!--<target>SendReminder</target>-->
                    <!--</_2>-->
                    <!--<_3>-->
                        <!--<action>complete</action>-->
                        <!--<target>workitem</target>-->
                    <!--</_3>-->
                </conclusion>
                <cornerstone>
                    <Cost>200</Cost>
                    <Paid>False</Paid>
                </cornerstone>
                <description>No payment received after timeout</description>
            </ruleNode>
        </task>
    </timeout>
    <!--<constraints>-->
         <!--<item>-->
             <!--<pre>-->
                 <!--<task name="DoShow">-->
                     <!--<ruleNode>-->
                         <!--<id>0</id>-->
                         <!--<parent>-1</parent>-->
                         <!--<trueChild>1</trueChild>-->
                         <!--<falseChild>-1</falseChild>-->
                         <!--<condition>True</condition>-->
                         <!--<conclusion>null</conclusion>-->
                         <!--<cornerstone></cornerstone>-->
                         <!--<description>root level default</description>-->
                     <!--</ruleNode>-->
                     <!--<ruleNode>-->
                         <!--<id>1</id>-->
                         <!--<parent>0</parent>-->
                         <!--<trueChild>2</trueChild>-->
                         <!--<falseChild>-1</falseChild>-->
                         <!--<condition>TicketsSold &lt; (Seating * 0.75)</condition>-->
                         <!--<conclusion>-->
                             <!--<_1>-->
                                 <!--<action>suspend</action>-->
                                 <!--<target>workitem</target>-->
                             <!--</_1>-->
                             <!--<_2>-->
                                 <!--<action>compensate</action>-->
                                 <!--<target>ChangeToMidVenue</target>-->
                             <!--</_2>-->
                             <!--<_3>-->
                                 <!--<action>continue</action>-->
                                 <!--<target>workitem</target>-->
                             <!--</_3>-->
                         <!--</conclusion>-->
                         <!--<cornerstone>-->
                             <!--<TicketsSold>20000</TicketsSold>-->
                             <!--<Seating>30000</Seating>-->
                         <!--</cornerstone>-->
                         <!--<description>Less than 75% capacity sold</description>-->
                     <!--</ruleNode>-->
                     <!--<ruleNode>-->
                         <!--<id>2</id>-->
                         <!--<parent>1</parent>-->
                         <!--<trueChild>3</trueChild>-->
                         <!--<falseChild>-1</falseChild>-->
                         <!--<condition>TicketsSold &lt; (Seating * 0.5)</condition>-->
                         <!--<conclusion>-->
                             <!--<_1>-->
                                 <!--<action>remove</action>-->
                                 <!--<target>workitem</target>-->
                             <!--</_1>-->
                             <!--<_2>-->
                                 <!--<action>compensate</action>-->
                                 <!--<target>ChangeToSmallVenue</target>-->
                             <!--</_2>-->
                             <!--<_3>-->
                                 <!--<action>complete</action>-->
                                 <!--<target>workitem</target>-->
                             <!--</_3>-->
                         <!--</conclusion>-->
                         <!--<cornerstone>-->
                             <!--<TicketsSold>8000</TicketsSold>-->
                             <!--<Seating>20000</Seating>-->
                         <!--</cornerstone>-->
                         <!--<description>Less than 50% capacity sold</description>-->
                     <!--</ruleNode>-->
                     <!--<ruleNode>-->
                         <!--<id>3</id>-->
                         <!--<parent>2</parent>-->
                         <!--<trueChild>-1</trueChild>-->
                         <!--<falseChild>-1</falseChild>-->
                         <!--<condition>TicketsSold &lt; (Seating * 0.2)</condition>-->
                         <!--<conclusion>-->
                             <!--<_1>-->
                                 <!--<action>suspend</action>-->
                                 <!--<target>case</target>-->
                             <!--</_1>-->
                             <!--<_2>-->
                                 <!--<action>compensate</action>-->
                                 <!--<target>CancelShow</target>-->
                             <!--</_2>-->
                             <!--<_3>-->
                                 <!--<action>remove</action>-->
                                 <!--<target>case</target>-->
                             <!--</_3>-->
                         <!--</conclusion>-->
                         <!--<cornerstone>-->
                             <!--<TicketsSold>500</TicketsSold>-->
                             <!--<Seating>40000</Seating>-->
                         <!--</cornerstone>-->
                         <!--<description>Less than 20% capacity sold</description>-->
                     <!--</ruleNode>-->
                 <!--</task>-->
             <!--</pre>-->
         <!--</item>-->
     <!--</constraints>-->
    <!---->
</spec>