<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: model.dtd,v 1.2 2003/08/05 08:57:21 joernt Exp $ -->

<!-- namespace entities may be overwritten in the internal subset -->
<!ENTITY % prefix "">
<!ENTITY % suffix "">

<!-- model entities -->
<!ENTITY % model "%prefix;model">

<!-- simple type entities -->
<!ENTITY % item "%prefix;item">
<!ENTITY % value "%prefix;value">

<!-- complex type entities -->
<!ENTITY % choice "%prefix;choice">
<!ENTITY % sequence "%prefix;sequence">

<!-- property attribute entities -->
<!ENTITY % name			"name			NMTOKEN			#REQUIRED">
<!ENTITY % id			"id				ID				#IMPLIED">
<!ENTITY % readOnly		"readOnly		CDATA			'false'">
<!ENTITY % required		"required		CDATA			'false'">
<!ENTITY % relevant		"relevant		CDATA			'true'">
<!ENTITY % calculate	"calculate		CDATA			#IMPLIED">
<!ENTITY % priority		"priority		CDATA			'0'">
<!ENTITY % validate		"validate		CDATA			'true'">

<!-- occurrence attribute entities -->
<!ENTITY % minOccurs	"minOccurs		CDATA			'1'">
<!ENTITY % maxOccurs	"maxOccurs		CDATA			'1'">

<!-- facet attribute entities -->
<!ENTITY % contentTypes	"contentTypes	CDATA			'*/*'">
<!ENTITY % true			"true			CDATA			'true'">
<!ENTITY % false		"false			CDATA			'false'">
<!ENTITY % format		"format			CDATA			'yyyy-MM-dd'">
<!ENTITY % minExclusive	"minExclusive	CDATA			'-n'">
<!ENTITY % maxExclusive	"maxExclusive	CDATA			'n'">
<!ENTITY % minInclusive	"minInclusive	CDATA			'-n'">
<!ENTITY % maxInclusive	"maxInclusive	CDATA			'n'">
<!ENTITY % minLength	"minLength		CDATA			'0'">
<!ENTITY % maxLength	"maxLength		CDATA			'n'">
<!ENTITY % newLines		"newLines		(true|false)	'false'">
<!ENTITY % schemes		"schemes		CDATA			'file http'">
<!ENTITY % pattern		"pattern		CDATA			#IMPLIED">

<!-- property attribute list entities -->
<!ENTITY % properties	"%prefix;%name;
						%prefix;%id;
						%prefix;%readOnly;
						%prefix;%required;
						%prefix;%relevant;
						%prefix;%calculate;
						%prefix;%priority;
						%prefix;%validate;">

<!-- occurrence attribute list entities -->
<!ENTITY % occurrences	"%prefix;%minOccurs;
						%prefix;%maxOccurs;">

<!-- facet attribute list entities -->
<!ENTITY % facets		"%prefix;%contentTypes;
						%prefix;%true;
						%prefix;%false;
						%prefix;%format;
						%prefix;%minExclusive;
						%prefix;%maxExclusive;
						%prefix;%minInclusive;
						%prefix;%maxInclusive;
						%prefix;%minLength;
						%prefix;%maxLength;
						%prefix;%newLines;
						%prefix;%schemes;
						%prefix;%pattern;">

<!-- model root -->
<!ELEMENT %model;		(%item; | %choice; | %sequence;)>
<!ATTLIST %model;		xmlns%suffix;	CDATA			#FIXED 'http://chiba.sourceforge.net/2003/08/xforms'
						%prefix;name	NMTOKEN			#IMPLIED
						%prefix;target	CDATA			#IMPLIED>

<!-- simple type item -->
<!ELEMENT %item;		(%value;)*>
<!ATTLIST %item;		%properties;
						%occurrences;
						%facets;>

<!-- simple type value -->
<!ELEMENT %value;		(#PCDATA)>

<!-- complex type choice -->
<!ELEMENT %choice;		(%item; | %choice; | %sequence;)+>
<!ATTLIST %choice;		%properties;
						%occurrences;>

<!-- complex type sequence -->
<!ELEMENT %sequence;	(%item; | %choice; | %sequence;)+>
<!ATTLIST %sequence;	%properties;
						%occurrences;>
