#
# This is the properties file for the LDAPSource class. Set values appropriate
# to your LDAP installation.

############################################################################

# This set of properties relate to the LDAP connection parameters
#
# The LDAP context factory
contextfactory=com.sun.jndi.ldap.LdapCtxFactory

# LDAP hostname and port number
host=localhost
port=10389

# the name of the admin user, its password, and the authentication type
adminusername=uid=admin,ou=system
adminpassword=secret
authentication=simple

# the 'top' binding for the user set
binding=ou=users,ou=system

############################################################################

# This set of properties maps YAWL Participant data members (on the left) to
# the matching LDAP attribute names for each user (on the right).
#
# These first four are mandatory
userid=uid
password=userPassword
firstname=givenName
lastname=sn

# These last two are optional - leave the right hand value blank if not required
#
# a boolean attribute that determines if the user has admin access to the YAWL system
administrator=

# a comma separated set of roles that the user holds.
roles=o

############################################################################




