#Nexus Editor Configuration
#Tue Oct 31 10:40:52 EST 2006
nexuseditor.serverUri=http://localhost:8080/yawl
nexuseditor.quartzUri=rmi:localhost:1098
nexuseditor.jmsUri=
java.naming.provider.url=tcp://localhost:3035
openjms.admin.user=admin
openjms.admin.password=openjms
openjms.home=.
openjms.yawl.eventqueue=events
