#Nexus Editor Configuration
#Tue Oct 31 10:40:52 EST 2006
jmsClient.namingProvider=tcp://localhost:3035
jmsClient.userName=admin
jmsClient.password=openjms
jmsClient.homeDirectory=.
jmsClient.queueName=events
yawlEngineDao.engineUri=http://localhost:8080/yawl
yawlEngineDao.userName=admin
yawlEngineDao.password=YAWL
quartzEventDataSourceFactory.registeredName=QuartzEventDataSource

quartzSchema.driver=org.postgresql.Driver
quartzSchema.url=jdbc:postgresql:yawl
quartzSchema.userName=postgres
quartzSchema.password=admin
quartzSchema.scriptName=tables_postgres.sql

# Properties used for the scheduler server (scheduler service).
#

org.quartz.scheduler.instanceName = YAWLQuartzScheduler

org.quartz.scheduler.rmi.export = true
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1098
org.quartz.scheduler.rmi.serverPort = 0
org.quartz.scheduler.rmi.createRegistry = as_needed

org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

java.rmi.server.useCodebaseOnly=true

org.quartz.plugin.yawlevent.class=com.nexusbpm.scheduler.YawlTriggerExecutionPlugin
org.quartz.plugin.yawlevent.appContextUrl=quartzServiceApplicationContext.xml
		
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=yawlDS
org.quartz.dataSource.yawlDS.driver=org.postgresql.Driver
org.quartz.dataSource.yawlDS.URL=jdbc:postgresql:yawl
org.quartz.dataSource.yawlDS.user=postgres
org.quartz.dataSource.yawlDS.password=admin
org.quartz.dataSource.yawlDS.maxConnections=10
org.quartz.dataSource.yawlDS.runScript=tables_postgres.sql

