<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 480px; width: 160px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="pfMenu2">
        <ui:panelLayout binding="#{pfMenu.layoutPanel1}"
                        id="layoutPanel1"
                        panelLayout="flow"
                        style="background-color: rgb(240, 240, 240); border-right-style: solid; border-bottom-style: solid; border-right-width: 2px; border-bottom-width: 2px; height: 398px; left: 0px; top: 0px; position: absolute; width: 120px">

            <ui:image binding="#{pfMenu.imgSelected}"
                      id="image1"
                      styleClass="mnuSelector"
                      style="#{SessionBean.mnuSelectorStyle}"
                      url="/resources/mnuSelectedIcon.png"/>

            <ui:imageHyperlink action="#{pfMenu.mnuLogout_action}"
                               binding="#{pfMenu.mnuLogout}"
                               id="mnuLogout"
                               imageURL="/resources/mnuLogout.png"
                               style="left: 0px; top: 12px; position: absolute"/>

            <ui:imageHyperlink action="#{pfMenu.mnuMyProfile_action}"
                               binding="#{pfMenu.mnuMyProfile}"
                               id="mnuMyProfile"
                               imageURL="/resources/mnuEditProfile.png"
                               style="left: 0px; top: 40px; position: absolute"/>

            <ui:imageHyperlink action="#{pfMenu.mnuUserWorkQueues_action}"
                               binding="#{pfMenu.mnuUserWorkQueues}"
                               id="mnuWorkQueues"
                               imageURL="/resources/mnuUserWorkQueues.png"
                               style="left: 0px; top: 68px; position: absolute"/>

            <ui:imageHyperlink action="#{pfMenu.mnuCaseMgt_action}"
                               binding="#{pfMenu.mnuCaseMgt}"
                               id="mnuCaseMgt"
                               imageURL="/resources/mnuCaseMgt.png"
                               style="left: 0px; top: 96px; position: absolute"/>
        </ui:panelLayout>
    </f:subview>
</div>
