<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Acknowledgements</title>
</head>
<body>

<h2>Acknowledgements</h2>

<b>ProGuard</b> grew out of <b>RetroGuard</b>, which its author Mark Welsh has
kindly made available under the GNU Lesser General Public License.
<b>RetroGuard</b> is a very nice piece of code, but it only performs
obfuscation. I started from the class file parsing code and wrote my own
shrinker, optimizer, and obfuscator. At this point, both programs have little
code in common.
<p>

Dirk Schnelle has generously contributed and maintained the first versions of
the Ant task. The implementation has been rewritten for version 3.0, but the
XML schema is still based on his work.
<p>

I am developing ProGuard in my spare time, in part on equipment that my
employer <a href="http://www.luciad.com/" target="other">Luciad</a> is kindly
allowing me to use.
<p>

<a href="http://sourceforge.net/forum/projects/proguard/"
target="other">SourceForge</a> is graciously providing the resources for
hosting this project and many other projects.
<p>

My colleagues at Luciad have been very patient trying early versions of the
code. Since the first public release, others have chimed in with interesting
ideas, bug reports, and bug fixes: Thorsten Heit, Oliver Retzl, Jonathan
Knudsen, Bob Drury, Dave Jarvis, Marc Chapman, Dave Morehouse, Richard
Osbaldeston, Peter Hawkins, Mark Sherington, David Sitsky, James Manning,
Ptolemy Oberin, Frank-Michael Moser, QZ Shines, Thomas Singer, Michele
Puccini, Roman Bednarek, Natalia Pujol, Daniel Sj&ouml;blom, Jan Filipsky,
Charles Smith, and Gerrit Telkamp.
Thanks! Your feedback has been invaluable.
<p>

The code and these web pages were written using Sun's JDKs, IBM Eclipse, Linux,
GNU emacs, bash, sed, awk, and a whole host of other free tools which continue
to make programming interesting.

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>

</body>
</html>
