<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Alternatives</title>
</head>
<body>

<h2>Alternatives</h2>

There are quite a few Java class file shrinkers, optimizers, and obfuscators
out there. Users of <b>ProGuard</b> tell me it compares with the best of them.
However, you may want to check that out yourself.
<p>
This is a list of the programs of which I'm aware. Obviously, I've never
personally tested all of them. Many programs, even commercial ones, have been
abandoned. Please drop me a note if you know of any other shrinkers,
optimizers, or obfuscators, or if some information provided below is
incorrect.
<p>

<table>

<tr>
<th>Author/Company</th>
<th>Program</th>
<th>Shrinking</th>
<th>Optimization</th>
<th>Obfuscation</th>
<th>License</th>
</tr>

<tr>
<td><a target="other" href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a></td>
<td><a target="other" href="http://proguard.sourceforge.net/">ProGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" href="http://www.informatik.uni-oldenburg.de/leute/hoenicke.html">Jochen Hoenicke</a></td>
<td><a target="other" href="http://jode.sourceforge.net/">Jode</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" href="http://www.nq4.de/">NQ4</a></td>
<td><a target="other" href="http://www.nq4.de/">Joga</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (no source)</td>
</tr>

<tr>
<td><a target="other" href="http://sourceforge.net/users/hchacha/">Hidetoshi Ohuchi</a></td>
<td><a target="other" href="http://jarg.sourceforge.net/">Jarg</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (BSD)</td>
</tr>

<tr>
<td><a target="other" href="http://www.geocities.com/CapeCanaveral/Hall/2334/resume.html">Alexander Shvets</a></td>
<td><a target="other" href="http://www.geocities.com/CapeCanaveral/Hall/2334/Programs/cafebabe.html">CafeBabe</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" href="http://www.cs.cornell.edu/nystrom/">Nate Nystrom</a></td>
<td><a target="other" href="http://www.cs.purdue.edu/homes/hosking/bloat/">Bloat</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" href="http://www.cs.purdue.edu/homes/grothoff/">Christian Grothoff</a></td>
<td><a target="other" href="http://www.ovmj.org/jamit/">Jamit</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" href="http://www.riggshill.com/">RiggsHill Software</a></td>
<td><a target="other" href="http://genjar.sourceforge.net/">GenJar</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td>Free (Apache)</td>
</tr>

<tr>
<td><a target="other" href="http://www.sable.mcgill.ca/">Sable</a></td>
<td><a target="other" href="http://www.sable.mcgill.ca/soot/">Soot</a></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" href="http://www.utdallas.edu/~gxz014000/">Bajie</a></td>
<td><a target="other" href="http://www.utdallas.edu/~gxz014000/jcmp/">JCMP</a></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" href="http://www.retrologic.com/">RetroLogic</a></td>
<td><a target="other" href="http://www.retrologic.com/">RetroGuard</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" href="http://sourceforge.net/users/glurk/">Thorsten Heit</a></td>
<td><a target="other" href="http://sourceforge.net/projects/javaguard/">JavaGuard</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (LGPL)</td>
</tr>

<tr>
<td><a target="other" href="http://mwobfu.sourceforge.net/">Patrick Mueller</a></td>
<td><a target="other" href="http://mwobfu.sourceforge.net/">Mwobfu</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (GPL)</td>
</tr>

<tr>
<td><a target="other" href="http://www.yworks.com/">yWorks</a></td>
<td><a target="other" href="http://www.yworks.com/en/products_yguard_about.htm">yGuard</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" href="http://www.drjava.de/">Dr. Java</a></td>
<td><a target="other" href="http://www.drjava.de/obfuscator/">Marvin Obfuscator</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (no source)</td>
</tr>

<tr>
<td><a target="other" href="http://www.alphaworks.ibm.com/">IBM AlphaWorks</a></td>
<td><a target="other" href="http://www.alphaworks.ibm.com/tech/jax/">JAX</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.preemptive.com/">PreEmptive</a></td>
<td><a target="other" href="http://www.preemptive.com/products.html">DashOPro</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.zelix.com/">Zelix</a></td>
<td><a target="other" href="http://www.zelix.com/klassmaster/index.html">KlassMaster</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.s5systems.com/">S5 Systems</a></td>
<td><a target="other" href="http://www.s5systems.com/jPresto.htm">jPresto</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.codingart.com/">CodingArt</a></td>
<td><a target="other" href="http://www.codingart.com/codeshield.html">CodeShield</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.e-t.com/">Eastridge Technology</a></td>
<td><a target="other" href="http://www.e-t.com/jshrink.html">Jshrink</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.helseth.com/">Helseth</a></td>
<td><a target="other" href="http://www.helseth.com/HJO.htm">JObfuscator</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.leesw.com/">LeeSoftware</a></td>
<td><a target="other" href="http://www.leesw.com/">Smokescreen Obfuscator</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.vegatech.com/">Vega Technologies</a></td>
<td><a target="other" href="http://www.vegatech.com/jzipper/">JZipper</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.uni-vologda.ac.ru/~c3c/">Sergey Sverdlov</a></td>
<td><a target="other" href="http://www.uni-vologda.ac.ru/~c3c/jco/">J.Class Optimizer</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://cs.arizona.edu/">U. of Arizona</a></td>
<td><a target="other" href="http://sandmark.cs.arizona.edu/">SandMark</a></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.force5.com/">Force 5</a></td>
<td><a target="other" href="http://www.force5.com/">JCloak</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.wingsoft.com/">WingSoft</a></td>
<td><a target="other" href="http://www.wingsoft.com/wingguard.html">WingGuard</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.jammconsulting.com/">JAMM Consulting</a></td>
<td><a target="other" href="http://www.jammconsulting.com/jamm/servlet/com.jammconsulting.servlet.JAMMServlet?pageId=ObfuscateProPage">ObfuscatePro</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.2lkit.com/">2LKit</a></td>
<td><a target="other" href="http://www.2lkit.com/products/2LKitObf/index.htm">2LKit Obfuscator</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.duckware.com/">Duckware</a></td>
<td><a target="other" href="http://www.duckware.com/jobfuscate/">Jobfuscate</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.jproof.com/">JProof</a></td>
<td><a target="other" href="http://www.jproof.com/">JProof</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.4fang.net/">4Fang</a></td>
<td><a target="other" href="http://www.4fang.net/jmix/">JMix</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.solutia.ro/">GITS</a></td>
<td><a target="other" href="http://www.solutia.ro/pages/javadc/">Blurfuscator</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://www.jdevelop.com/">JDevelop</a></td>
<td><a target="other" href="http://www.jdevelop.com/best-java-obfuscator.html">JSCO</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial</td>
</tr>

<tr>
<td><a target="other" href="http://sourceforge.net/projects/flmobf/">Alain Moran</a></td>
<td><a target="other" href="http://sourceforge.net/projects/flmobf/">flmObf</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free (BSD)</td>
</tr>

<tr>
<td><a target="other" href="http://www.chez.com/vasile/">Vasile Calmatui</a></td>
<td><a target="other" href="http://www.chez.com/vasile/obfu/VasObfuLite.html">VasObfuLite</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Free</td>
</tr>

<tr>
<td><a target="other" href="http://www-i2.informatik.rwth-aachen.de/~markusj/">Markus Jansen</a></td>
<td><a target="other" href="http://www-i2.informatik.rwth-aachen.de/~markusj/jopt/">Jopt</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>(disappeared?)</td>
</tr>

<tr>
<td><a target="other" href="http://www.primenet.com/~ej">Eron Jokipii</a></td>
<td><a target="other" href="http://www.primenet.com/~ej">Jobe</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>(disappeared?)</td>
</tr>

<tr>
<td><a target="other" href="http://jrc.krdl.org.sg/">JRC</a></td>
<td><a target="other" href="http://jrc.krdl.org.sg/decaf/">DeCaf</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>(disappeared?)</td>
</tr>

<tr>
<td><a target="other" href="http://www.plumbdesign.com/">Plumb Design</a></td>
<td><a target="other" href="http://www.condensity.com/">Condensity</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial (discontinued)</td>
</tr>

<tr>
<td><a target="other" href="http://www.4thpass.com/">4th Pass</a></td>
<td><a target="other" href="http://www.4thpass.com/">SourceGuard</a></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial (discontinued?)</td>
</tr>

<tr>
<td><a target="other" href="http://www.sbktech.org/">HashJava</a></td>
<td><a target="other" href="http://www.sbktech.org/">HashJava</a></td>
<td align="center"><br></td>
<td align="center"><br></td>
<td align="center"><img src="checkmark.gif" width="11" height="11" alt="x"></td>
<td>Commercial (disappeared?)</td>
</tr>

</table>
<p>
All trademarks are property of their respective holders.

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>

</body>
</html>
