<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Feedback</title>
</head>
<body>

<h2>Feedback</h2>

By now, I've invested a fair amount of time in <b>ProGuard</b>. You can help
by providing feedback! If you have good experiences, bad experiences,
problems, bugs, bug fixes, ideas, encouragements, etc. to share, please go
ahead:
<p>
<ul>
<li>A good place to share your thoughts about <b>ProGuard</b> is the <a
    href="http://sourceforge.net/forum/forum.php?forum_id=182455"
    target="other">open discussion forum</a> (at <a
    href="http://sourceforge.net/projects/proguard/"
    target="other">SourceForge</a>).
    <p>

<li>If you need help, please go to the <a
    href="http://sourceforge.net/forum/forum.php?forum_id=182456"
    target="other">help forum</a> (at <a
    href="http://sourceforge.net/projects/proguard/"
    target="other">SourceForge</a>).
    <p>

<li>You can submit and consult bug reports on the <a

    href="http://sourceforge.net/tracker/?atid=474704&group_id=54750&func=browse"
    target="other">bug tracking page</a> (at <a
    href="http://sourceforge.net/projects/proguard/"
    target="other">SourceForge</a>).
    <p>

<li>Likewise, you can submit and consult feature requests on the <a

    href="http://sourceforge.net/tracker/?atid=474707&group_id=54750&func=browse"
    target="other">feature request page</a> (at <a
    href="http://sourceforge.net/projects/proguard/"
    target="other">SourceForge</a>).
    <p>

<li>If you just want to stay abreast of the latest developments, you can
    subscribe to the announcements of new releases in the <a
    href="http://sourceforge.net/project/showfiles.php?group_id=54750"
    target="other">download section</a> at <a
    href="http://sourceforge.net/projects/proguard/"
    target="other">SourceForge</a>, or the
    <a href="http://software.freshmeat.net/projects/proguard/"
    target="other">project page</a> at <a
    href="http://software.freshmeat.net/">FreshMeat</a>.
    <p>

<li>If you have detailed bug reports with attachments, or just some
    encouragements, or if <b>ProGuard</b> is useful to you and you want to
    support it with software or hardware, you can mail me directly at

<script type="text/javascript" language="JavaScript">
<!--
document.write("<a href=\"ma");
document.write("ilto:");
document.write("lafortune");
document.write("&#64;");
document.write("users.sourceforge.net\">");
document.write("lafortune");
document.write("&#64;");
document.write("users.sourceforge.net");
document.write("</a>");
document.write(" <em>or</em> at ");
document.write("<a href=\"ma");
document.write("ilto:");
document.write("eric");
document.write("&#64;");
document.write("graphics.cornell.edu\">");
document.write("eric");
document.write("&#64;");
document.write("graphics.cornell.edu");
document.write("</a>");
//-->
</script>
<noscript>
&lt;&nbsp;lafortune&nbsp;&#64;&nbsp;users&nbsp;.&nbsp;sourceforge&nbsp;.&nbsp;net&nbsp;&gt;
<em>or</em> at
&lt;&nbsp;eric&nbsp;&#64;&nbsp;graphics&nbsp;.&nbsp;cornell&nbsp;.&nbsp;edu&nbsp;&gt; (please remove the spaces)
</noscript>
.
</ul>
<p>
I can't promise a swift answer, or any answer at all, for that matter, but I'd
love to see your responses.

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>

</body>
</html>
