<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard</title>
</head>
<frameset
 rows="50,*"
 framespacing="0"
 frameborder="no">

<frame
 name="title"
 src="title.html"
 scrolling="no"
 marginwidth="0"
 marginheight="0"
 noresize>

<frameset
 cols="120,*"
 framespacing="0"
 frameborder="no">

<frame
 name="sections"
 src="sections.html"
 scrolling="no"
 marginwidth="0"
 marginheight="0"
 noresize>

<frame
 name="main"
 src="main.html"
 scrolling="auto"
 marginwidth="10"
 marginheight="10"
 noresize>

</frameset>
</frameset>

<noframes>
<body>
Your browser doesn't support frames, but that's cool.
<p>
You can go straight to the <a href="main.html">main page</a>.
</body>
</noframes>
</html>
