<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard License</title>
</head>
<body>

<h2>License</h2>

<b>ProGuard</b> is free. I wrote it for the challenge of it. And for eternal
fame and glory, of course. You can use it for whatever purpose you deem
useful. This includes processing your applications, commercial or not. Your
code obviously remains yours after processing.
<p>

<b>ProGuard</b> is copyrighted, but the distribution license provides you with
some rights for modifying and redistributing its code and its documentation.
<p>
<b>ProGuard</b> is distributed under the term of the <a href="GPL.html">GNU
General Public License</a> (GPL), as published by the <a
href="http://www.fsf.org/" target="other">Free Software Foundation</a> (FSF).
In short, this means that you may freely redistribute the program, modified or
as is, on the condition that you make the complete source code available as
well. If you develop a program that is linked with <b>ProGuard</b>, the
program as a whole has to be distributed at no charge under the GPL. I am
granting a <a href="GPL_exception.html">special exception</a> to the latter
clause (in wording suggested by the <a
href="http://www.gnu.org/copyleft/gpl-faq.html#GPLIncompatibleLibs"
target="other">FSF</a>), for combinations with Apache Ant, the Sun J2ME
Wireless Toolkit, and the Eclipse Platform.

<p>
The user documentation represents an important part of this work. It may only
be redistributed without changes, along with the unmodified version of the
code.

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>
</body>
</html>
