<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Sections</title>

<script type="text/javascript" language="JavaScript">
<!--
function defineSection(aName, aTarget, aURL) {
  document.write("<tr><th class=\"sections\"");
  document.write(document.body != null ?
    (" onMouseOver=\"lightUp(this)\" onMouseOut=\"lightDown(this)\" onClick=\"goTo(this,'"+aTarget+"','"+aURL+"')\" onAfterUpdate=\"lightUp(this)\">"+aName) :
    ("><a target=\""+aTarget+"\" href=\""+aURL+"\">"+aName+"</a>"));
  document.write("</th></tr>");
}

function lightUp(aTH) {
  if (aTH != fTH)
    aTH.bgColor = "#eeeeee";
}
function lightDown(aTH) {
  if (aTH != fTH)
    aTH.bgColor = "";
}
function goTo(aTH, aTarget, aURL) {
  if (fTH != null)
    fTH.bgColor = "";

  fTH = aTH;
  fTH.bgColor = "white";
  f = findFrameByName(parent.frames, aTarget);
  if (f != null)
    f.document.location.href=aURL;
}
function findFrameByName(aFrames, aFrameName) {
  for (i = 0; i < aFrames.length; i++)
    if (aFrames[i].name == aFrameName)
      return aFrames[i];
  return null;
}
//-->
</script>

</head>
<body class="title">

<script type="text/javascript" language="JavaScript">
<!--
var fTH = null;
//-->
</script>

<script type="text/javascript" language="JavaScript">
<!--
document.write("<table class=\"sections\" width=\"120\">");
defineSection("Main",        "main",    "main.html");
defineSection("Results",     "main",    "results.html");
defineSection("FAQ",         "main",    "FAQ.html");
defineSection("Manual",      "sections","manual/sections.html");
defineSection("Quality",     "main",    "quality.html");
defineSection("Screenshots", "main",    "screenshots.html");
defineSection("Testimonials","main",    "testimonials.html");
defineSection("License",     "main",    "license.html");
defineSection("Downloads",   "main",    "downloads.html");
defineSection("Feedback",    "main",    "feedback.html");
defineSection("Ack'ments",   "main",    "acknowledgements.html");
defineSection("Alternatives","main",    "alternatives.html");
document.write("</table>");
document.write("<p>");
document.write("<center>");
document.write("<small>With support of</small>");
document.write("<p>");
document.write("<a href=\"http://sourceforge.net/projects/proguard/\" target=\"other\">");
document.write("<img src=\"");
document.write(document.location.hostname == "proguard.sourceforge.net" ?
  "http://sourceforge.net/sflogo.php?group_id=54750&amp;type=1" :
  "sflogo.png");
document.write("\" width=\"88\" height=\"31\" alt=\"SourceForge\">");
document.write("</a>");
document.write("<p>");
document.write("<a href=\"http://www.luciad.com/\" target=\"other\">");
document.write("<img src=\"luciadlogo.png\" width=\"88\" height=\"24\" alt=\"Luciad\">");
document.write("</a>");
document.write("</center>");
//-->
</script>

<noscript>
<table class="sections">

<tr><th class="sections"><a target="main" href="main.html">Main</a></th></tr>
<tr><th class="sections"><a target="main" href="results.html">Results</a></th></tr>
<tr><th class="sections"><a target="main" href="FAQ.html">FAQ</a></th></tr>
<tr><th class="sections"><a               href="manual/sections.html">Manual</a></th></tr>
<tr><th class="sections"><a target="main" href="quality.html">Quality</a></th></tr>
<tr><th class="sections"><a target="main" href="screenshots.html">Screenshots</a></th></tr>
<tr><th class="sections"><a target="main" href="testimonials.html">Testimonials</a></th></tr>
<tr><th class="sections"><a target="main" href="license.html">License</a></th></tr>
<tr><th class="sections"><a target="main" href="downloads.html">Downloads</a></th></tr>
<tr><th class="sections"><a target="main" href="feedback.html">Feedback</a></th></tr>
<tr><th class="sections"><a target="main" href="acknowledgements.html">Ack'ments</a></th></tr>
<tr><th class="sections"><a target="main" href="alternatives.html">Alternatives</a></th></tr>

</table>
<p>
<center>
<small>With support of</small>
<p>
<a href="http://sourceforge.net/projects/proguard/" target="other">
<img src="sflogo.png" width="88" height="31" alt="SourceForge"></a>
<p>
<a href="http://www.luciad.com/" target="other">
<img src="luciadlogo.png" width="88" height="24" alt="Luciad"></a>
</center>
</noscript>

</body>
</html>
