
@charset "iso-8859-1";

/* Global settings. */

body {
  background: #FFFFFF;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  background: #EEEEFF;
  padding: 10px;
}

table {
  width: 100%;
}

th {
  padding: 4px;
}

td {
  background: #EEEEFF;
  padding: 8px;
}

img {
  border: none;
}

/* Settings for the introductory paragraph. */

p.intro {
  background: #EEEEFF;
  padding: 10px;
  border: solid #000000 1px
}

/* Settings for the title and section frames. */

body.title {
  margin: 0px;
  background: #FFFFFF;
}

table.title {
  width: 100%;
  height: 50px;
  background: url("steel.gif");
  border: outset #FFFFFF 1px;
  border-spacing: 0px;
}

th.title, td.title {
  background: transparent;
  border: none;
  border-spacing: 0px;
}

.title a:link    { color: #000000; text-decoration: none; }
.title a:visited { color: #000000; text-decoration: none; }
.title a:hover   { color: #222222; text-decoration: none; }
.title a:active  { color: #FFFFFF; text-decoration: none; }

table.sections {
  width: 100%;
  height: 50px;
  background: url("steel.gif");
  border: 0px;
  border-spacing: 0px;
}

th.sections, td.sections {
  height: 40px;
  border: outset #FFFFFF 1px;
}

/* Settings for the yellow note tables. */

table.note {
  width: 408px;
  border: none;
  border-spacing: 0px;
}

td.shadow8 {
  width: 8px;
  padding: 0px;
  margin: 0px;
  vertical-align: bottom;
  background: transparent;
}

td.shadow400 {
  width: 400px;
  padding: 0px;
  margin: 0px;
  text-align: right;
  background: transparent;
}

td.note {
  width: 380px;
  background: #FFFFC0;
  padding: 0px;
  margin: 0px;
}

p.note {
  padding: 0px;
  margin: 0px 10px;
  text-align: center;
}

p.author {
  padding: 0px;
  margin: 0px 10px;
  text-align: right;
}
