<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Testimonials</title>
</head>
<body>

<h2>Testimonials</h2>

And now for some shameless self-glorification and name-dropping...
<p>
Since its first public release, <b>ProGuard</b> has been welcomed with general
enthusiasm. It is already being used by developers at companies and
organizations like Sun, IBM, Siemens, Nokia, and NATO. Although the quotes
below probably don't represent official views of any kind, encouragements like
these do keep me happy.
<p>

<center><table class="note">
<tr><td class="note"><p class="note"><cite>
ProGuard is <b>the</b> ultimate java obfuscator!
</cite></p>
<p class="author">P.S, IBM</p></td>
<td class="shadow8"><img src="drop2.gif" width="8" height="100"></td></tr><tr>
<td class="shadow400"><img src="drop1.gif" width="400" height="8"></td>
<td class="shadow8"><img src="drop3.gif" width="8" height="8"></td>
</tr></table></center>
<p>

And indeed:
<center><table class="note">
<tr><td class="note"><p class="note"><cite>
ProGuard rules. Much easier to use than the commercial alternatives.
</cite></p>
<p class="author">B.G., Quiotix Corp.</p></td>
<td class="shadow8"><img src="drop2.gif" width="8" height="100"></td></tr><tr>
<td class="shadow400"><img src="drop1.gif" width="400" height="8"></td>
<td class="shadow8"><img src="drop3.gif" width="8" height="8"></td>
</tr></table></center>
<p>

Straight from <b>ProGuard</b>'s open discussion forum:
<p>
<center><table class="note">
<tr><td class="note"><p class="note"><cite>
After searching for, trying to trial, and futzing with numerous other
obfuscators and shrinkers, ProGuard stands out as the simplest, most robust,
and accurate shrinker of them all.
</cite></p>
<p class="author">D.J., Joot</p></td>
<td class="shadow8"><img src="drop2.gif" width="8" height="100"></td></tr><tr>
<td class="shadow400"><img src="drop1.gif" width="400" height="8"></td>
<td class="shadow8"><img src="drop3.gif" width="8" height="8"></td>
</tr></table></center>
<p>

From the article <a target="other"
href="http://developers.sun.com/techtopics/mobility/midp/ttips/proguard/">"Obfuscating
MIDlet Suites with ProGuard"</a> at <a target="other"
href="http://developers.sun.com/">developers.sun.com</a>:
<p>
<center><table class="note">
<tr><td class="note"><p class="note"><cite>
Its friendly license, attractive price tag, compelling performance, and
powerful configuration options make it an excellent addition to your MIDlet
development toolbox.
</cite></p>
<p class="author">J.K., Sun</p></td>
<td class="shadow8"><img src="drop2.gif" width="8" height="100"></td></tr><tr>
<td class="shadow400"><img src="drop1.gif" width="400" height="8"></td>
<td class="shadow8"><img src="drop3.gif" width="8" height="8"></td>
</tr></table></center>
<p>

And, of course, the price is stunning:
<p>
<center><table class="note">
<tr><td class="note"><p class="note"><cite>
You could've been rich.
</cite></p>
<p class="author">My mother</p></td>
<td class="shadow8"><img src="drop2.gif" width="8" height="100"></td></tr><tr>
<td class="shadow400"><img src="drop1.gif" width="400" height="8"></td>
<td class="shadow8"><img src="drop3.gif" width="8" height="8"></td>
</tr></table></center>
<p>

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>

</body>
</html>
