<?xml version="1.0" encoding="utf-8"?>
<spec>
    <constraints>
        <item>
            <pre>
                <task name="B">
                    <ruleNode>
                        <id>0</id>
                        <parent>-1</parent>
                        <trueChild>1</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>True</condition>
                        <conclusion>null</conclusion>
                        <cornerstone></cornerstone>
                        <description>root level default node</description>
                    </ruleNode>
                    <ruleNode>
                        <id>1</id>
                        <parent>0</parent>
                        <trueChild>-1</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>True</condition>
                        <conclusion>
                            <_1>
                                <action>fail</action>
                                <target>workitem</target>
                            </_1>
                        </conclusion>
                        <cornerstone>
                            <PatientID>3457687</PatientID>
                            <Name>smith</Name>
                        </cornerstone>
                        <description>a test only</description>
                    </ruleNode>
                </task>
            </pre>
        </item>
    </constraints>
</spec>