##
## To use the icons from the icons directories, simply prefix the file name with "ICONMGR___".
## Please note the three "___" underscores after the word "icons".
##

##com.ichg.capsela.domain.component.AliasComponent = ICONMGR___link_new.png
##com.ichg.capsela.domain.component.BranchComponent = ICONMGR___branch.png
com.ichg.capsela.domain.component.ChartComponent = ICONMGR___apps/kchart.png
com.ichg.capsela.domain.component.ComparatorComponent = ICONMGR___up_down_question.png
com.ichg.capsela.domain.component.Component = ICONMGR___apps/Service Manager.png
com.ichg.capsela.domain.component.ConditionalComponent = ICONMGR___actions/agt_support.png
com.ichg.capsela.domain.component.DecisionTreeComponent = ICONMGR___actions/view_tree.png
com.ichg.capsela.domain.component.DummyComponent = ICONMGR___lightbulb_on.png
com.ichg.capsela.domain.component.EmailListenerComponent = ICONMGR___actions/mail_find.png
com.ichg.capsela.domain.component.EmailSenderComponent = ICONMGR___actions/mail_forward.png
com.ichg.capsela.domain.component.EndComponent = ICONMGR___actions/agt_stop.png
com.ichg.capsela.domain.component.ExcelComponent = ICONMGR___mimetypes/spreadsheet.png
com.ichg.capsela.domain.component.FileComponent = ICONMGR___mimetypes/txt.png
com.ichg.capsela.domain.component.FlowComponent = ICONMGR___folder_gear.png
com.ichg.capsela.domain.component.FolderComponent = ICONMGR___filesystems/folder_blue.png
com.ichg.capsela.domain.component.FtpComponent = ICONMGR___server_client_exchange.png
com.ichg.capsela.domain.component.ImageComponent = ICONMGR___palette2.png
com.ichg.capsela.domain.component.IteratorComponent = ICONMGR___refresh.png
com.ichg.capsela.domain.component.JmsListenerComponent = ICONMGR___element_next.png
com.ichg.capsela.domain.component.JmsProducerComponent = ICONMGR___element_previous.png
com.ichg.capsela.domain.component.JoinComponent = ICONMGR___join.png
com.ichg.capsela.domain.component.JythonComponent = ICONMGR___mimetypes/source_py.png
com.ichg.capsela.domain.component.ListSelectorComponent = ICONMGR___scroll.png
com.ichg.capsela.domain.component.LoopComponent = ICONMGR___actions/reload.png
com.ichg.capsela.domain.component.MarkupComponent = ICONMGR___note_pinned.png
com.ichg.capsela.domain.component.MarkupTextComponent = ICONMGR___note_pinned.png
com.ichg.capsela.domain.component.MarkupViewerComponent = ICONMGR___note_pinned.png
com.ichg.capsela.domain.component.PauseComponent = ICONMGR___action/agt_pause-queue.png
com.ichg.capsela.domain.component.PauseConfirmationComponent = ICONMGR___action/agt_pause-queue.png
com.ichg.capsela.domain.component.PingComponent = ICONMGR___server_from_client.png
com.ichg.capsela.domain.component.RComponent = ICONMGR___rlogo.png
com.ichg.capsela.domain.component.SammonsComponent = ICONMGR___voronoi.png
##com.ichg.capsela.domain.component.SasComponent = ICONMGR___sas.png
com.ichg.capsela.domain.component.ShellComponent = ICONMGR___apps/terminal.png
com.ichg.capsela.domain.component.SqlComponent = ICONMGR___actions/db_status.png
com.ichg.capsela.domain.component.StartComponent = ICONMGR___actions/agt_forward.png
com.ichg.capsela.domain.component.TableViewerComponent = ICONMGR___table_sql_view.png
com.ichg.capsela.domain.component.UserComponent = ICONMGR___actions/edit_group.png
com.ichg.capsela.domain.component.WorkspaceComponent = ICONMGR___folder.png

GraphEditor.flow_status_off = ICONMGR___actions/agt_softwareD.png
GraphEditor.flow_status_running = ICONMGR___actions/agt_runit.png
GraphEditor.flow_status_paused = ICONMGR___actions/agt_pause-queue.png
GraphEditor.flow_status_stopped = ICONMGR___actions/agt_stop.png
GraphEditor.kill_flow = ICONMGR___actions/agt_stop.png
GraphEditor.pause_flow = ICONMGR___actions/agt_pause-queue.png
GraphEditor.run_flow = ICONMGR___actions/agt_runit.png
GraphEditor.zoom_reset = ICONMGR___actions/viewmag1.png
GraphEditor.zoom_in = ICONMGR___actions/viewmag+.png
GraphEditor.zoom_out = ICONMGR___actions/viewmag-.png
GraphEditor.select_control_edge = ICONMGR___nav_right_gray.png
GraphEditor.select_data_edge = ICONMGR___nav_right_red.png
GraphEditor.remove = ICONMGR___actions/button_cancel.png
GraphEditor.flow_checker_warning = ICONMGR___warning.png
GraphEditor.flow_checker_error = ICONMGR___forbidden.png
GraphEditor.print = ICONMGR___actions/fileprint.png
GraphEditor.layout = ICONMGR___elements_selection.png
GraphEditor.autosize = ICONMGR___selection_recycle.png
GraphEditor.data_editor = ICONMGR___form_red.png
GraphEditor.animated_icon = images/construction1.gif

GraphEditor.flow_validation.warning = ICONMGR___warning.png
GraphEditor.flow_validation.error = ICONMGR___forbidden.png

DataConnectionEditor.attribute_icon_public = ICONMGR___pin_green.png
DataConnectionEditor.attribute_icon_private = ICONMGR___pin_red.png

ComponentEditor.red_lock = images/red_locked_icon.png

BAM.all_components = ICONMGR___star_grey.png
BAM.running_components = ICONMGR___media_play.png
BAM.finished_components = ICONMGR___actions/button_ok.png
BAM.errored_components = ICONMGR___actions/button_cancel.png
BAM.expand_all = ICONMGR___folders.png
BAM.contract_all = ICONMGR___folder.png
BAM.focus_folder = ICONMGR___folder_into.png
BAM.unfocus_folder = ICONMGR___folder_out.png

Event.folder.open=ICONMGR___filesystems/folder_green.png
Event.folder.closed=ICONMGR___filesystems/folder_locked.png

Calendar.month = ICONMGR___view.png
Calendar.year = ICONMGR___view.png
Calendar.current = ICONMGR___table_new.png

SammonsEditor.zoom_reset = ICONMGR___actions/viewmag1.png
SammonsEditor.zoom_in = ICONMGR___actions/viewmag+.png
SammonsEditor.zoom_out = ICONMGR___actions/viewmag-.png
SammonsEditor.show_tesselations = ICONMGR___component.png
SammonsEditor.show_coloring = ICONMGR___colors.png

SplashScreen.introduction_screen = images/capsela_splash7.jpg

Client.animation.frame1 = images/animated_icon_1.gif
Client.animation.frame2 = images/animated_icon_2.gif
Client.animation.frame3 = images/animated_icon_3.gif
Client.animation.frame4 = images/animated_icon_4.gif
Client.animation.frame5 = images/animated_icon_5.gif
Client.animation.frame6 = images/animated_icon_6.gif
Client.animation.frame7 = images/animated_icon_7.gif
Client.animation.frame8 = images/animated_icon_8.gif

Animation.rotating_icon = ICONMGR___recycle.png

CapselaFrame.window_icon = images/capsela_frame_icon.png
CapselaInternalFrame.window_icon = images/capsela_frame_icon.png
CapselaInternalFrame.load_animation = images/gyroscope.gif

InstantMessaging.user = ICONMGR___actions/edit_group.png
InstantMessaging.computer = ICONMGR___apps/mycomputer.png

UserManagement.user = ICONMGR___actions/edit_group.png
UserManagement.computer = ICONMGR___apps/mycomputer.png

LogPanel.filter_info_level = ICONMGR___actions/info.png
LogPanel.filter_warning_level = ICONMGR___apps/error.png
LogPanel.clear_log_window = ICONMGR___actions/delete.png

overlay.red_lock = ICONMGR___filesystems/lockoverlay.png
overlay.green_lock = ICONMGR___filesystems/lockoverlay.png
overlay.play = ICONMGR___actions/player_play.png
overlay.green_check = ICONMGR___actions/button_ok.png
overlay.red_cross = ICONMGR___actions/button_cancel.png

icon_path.size.small = 16x16/
icon_path.size.medium = 22x22/
icon_path.size.large = 32x32/
icon_path.size.huge = 48x48/

