objectIdentifier YAWLroot 1.3.6.1.4.1.51086

objectIdentifier YAWL YAWLroot:1
objectIdentifier YAWLattributeType YAWL:3
objectIdentifier YAWLobjectClass YAWL:4

attributetype ( YAWLattributeType:1 NAME 'yawlNotes'
	DESC 'YAWL notes'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{4096}
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:2 NAME 'yawlPositionReportsTo'
	DESC 'YAWL position relationship - position reports to position'
	SUP distinguishedName
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:3 NAME 'yawlPositionOrgGroup'
	DESC 'Defines the Org Group of a position in YAWL'
	SUP distinguishedName
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:4 NAME 'yawlOrgGroupType'
	DESC 'The group type of an Org Group in YAWL. One of the values \27Group\27, \27Team\27, \27Unit\27, \27Branch\27, \27Divison\27, \27Cluster\27, \27Department\27'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:5 NAME 'yawlPrivilegeAdministrator'
	DESC 'YAWL privilege "Administrator"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:6 NAME 'yawlPrivilegeCanChooseItemToStart'
	DESC 'YAWL privilege "Choose Which Work Item To Start"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:7 NAME 'yawlPrivilegeCanStartConcurrent'
	DESC 'YAWL privilege "Start Work Items Concurrently"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:8 NAME 'yawlPrivilegeCanReorder'
	DESC 'YAWL privilege "Reorder Work Items"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:9 NAME 'yawlPrivilegeCanViewTeamItems'
	DESC 'YAWL privilege "View All Work Items of Team"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:10 NAME 'yawlPrivilegeCanViewOrgGroupItems'
	DESC 'YAWL privilege "View All Work Items of Org Group"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:11 NAME 'yawlPrivilegeCanChainExecution'
	DESC 'YAWL privilege "Chain Work Item Execution"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:12 NAME 'yawlPrivilegeCanManageCases'
	DESC 'YAWL privilege "Manage Cases"'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
	SINGLE-VALUE
	USAGE userApplications )
attributetype ( YAWLattributeType:13 NAME 'yawlInternalId'
    DESC 'YAWL internal ID for migrating purposes'
    EQUALITY caseExactMatch
	SUBSTR caseExactSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE
	USAGE userApplications )
objectclass ( YAWLobjectClass:1 NAME 'yawlRoleUniqueNames'
	DESC 'YAWL role based on groupOfUniqueNames'
	SUP groupOfUniqueNames
	STRUCTURAL
	MUST cn
	MAY ( description $ owner $ seeAlso $ displayName $ yawlNotes $ uniqueMember $ yawlInternalId ) )
objectclass ( YAWLobjectClass:2 NAME 'yawlCapabilityUniqueNames'
	DESC 'YAWL capabilities based on groupOfUniqueNames'
	SUP groupOfUniqueNames
	STRUCTURAL
	MUST cn
	MAY ( description $ owner $ seeAlso $ displayName $ yawlNotes $ uniqueMember $ yawlInternalId ) )
objectclass ( YAWLobjectClass:3 NAME 'yawlPositionUniqueNames'
	DESC 'YAWL position based on groupOfUniqueNames'
	SUP groupOfUniqueNames
	STRUCTURAL
	MUST cn
	MAY ( description $ owner $ seeAlso $ displayName $ yawlNotes $ yawlPositionOrgGroup $ yawlPositionReportsTo $ uniqueMember $ yawlInternalId ) )
objectclass ( YAWLobjectClass:4 NAME 'yawlParticipant'
	DESC 'Attributes for YAWL participants like notes, description, privileges (administrator, Manage Cases, etc.)'
	AUXILIARY
	MUST ( givenName $ uid $ sn $ userPassword )
	MAY ( yawlNotes $ description $ yawlInternalId $ yawlPrivilegeAdministrator $ yawlPrivilegeCanChainExecution $ yawlPrivilegeCanChooseItemToStart $ yawlPrivilegeCanManageCases $ yawlPrivilegeCanReorder $ yawlPrivilegeCanStartConcurrent $ yawlPrivilegeCanViewOrgGroupItems $ yawlPrivilegeCanViewTeamItems ) )
objectclass ( YAWLobjectClass:5 NAME 'yawlOrgGroup'
	DESC 'An Org Group in YAWL'
	STRUCTURAL
	MUST ( cn $ yawlOrgGroupType )
	MAY ( description $ displayName $ yawlNotes $ yawlInternalId ) )
