<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2020 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<div xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">

    <!-- this block handles user dialog msgs -->

    <f:subview id="pfMsgPanel">

        <ui:panelLayout binding="#{SessionBean.transparentPanel}"
                        id="transPanel"
                        styleClass="transPanel"/>
        <ui:panelLayout binding="#{SessionBean.messagePanel}"
                        id="msgPanel"/>

    </f:subview>

</div>
