# Editor release-wide properties
editor.release.number=1.4.4(Nexus)_20070221
editor.contributors=Lindsay Bradford, Moe Wynn
compatible.engine.release.number=1.0-CR1
compatible.engine.jar.name=YAWLBeta7.1.jar
compatible.java.release.number=1.5.0_06
jgraph.release.number=5.9.2.1
proguard.release.number=3.7
wofyawl.release.number=0.4
