<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 480px; width: 160px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="pfMenu2">
        <ui:panelLayout binding="#{pfMenu.layoutPanel1}"
                        id="layoutPanel1"
                        panelLayout="flow"
                        styleClass="menuPanel">

            <ui:image binding="#{pfMenu.imgSelected}"
                      id="image1"
                      styleClass="menuSelector"
                      style="#{SessionBean.mnuSelectorStyle}"
                      url="/resources/mnuSelectedIcon.png"/>

            <ui:imageHyperlink action="#{pfMenu.mnuLogout_action}"
                               binding="#{pfMenu.mnuLogout}"
                               id="mnuLogout"
                               imageURL="/resources/mnuLogout.png"
                               styleClass="menuButton"
                               style="top: 12px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuMyProfile_action}"
                               binding="#{pfMenu.mnuMyProfile}"
                               id="mnuMyProfile"
                               imageURL="/resources/mnuEditProfile.png"
                               styleClass="menuButton"
                               style="top: 40px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuUserWorkQueues_action}"
                               binding="#{pfMenu.mnuUserWorkQueues}"
                               id="mnuWorkQueues"
                               imageURL="/resources/mnuUserWorkQueues.png"
                               styleClass="menuButton"
                               style="top: 68px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuCaseMgt_action}"
                               binding="#{pfMenu.mnuCaseMgt}"
                               id="mnuCaseMgt"
                               imageURL="/resources/mnuCaseMgt.png"
                               styleClass="menuButton"
                               style="top: 96px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuServiceMgt_action}"
                               binding="#{pfMenu.mnuServiceMgt}"
                               id="mnuServiceMgt"
                               imageURL="/resources/mnuServiceMgt.png"
                               styleClass="menuButton"
                               style="top: 124px"/>

        </ui:panelLayout>
    </f:subview>
</div>
