<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 270px; width: 160px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="pfMenu">
        <h:panelGrid binding="#{pfMenu.gridPanel1}" id="gridPanel1" style="height: 270px; left: 0px; top: 0px; position: absolute" width="156">
            <ui:tree binding="#{pfMenu.tree1}" id="tree1" style="height: 263px; left: 0px; top: 0px; position: relative; width: 150px" text="Menu">
                <ui:treeNode binding="#{pfMenu.mnuUser}" id="mnuUser" text="User">
                    <f:facet name="image">
                        <ui:image binding="#{pfMenu.image1}" icon="TREE_FOLDER" id="image1"/>
                    </f:facet>
                    <ui:treeNode action="#{pfMenu.mnuUserWorkQueues_action}" binding="#{pfMenu.mnuUserWorkQueues}" id="mnuUserWorkQueues" text="Work Queues">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image2}" icon="TREE_DOCUMENT" id="image2"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuUserProfile_action}" binding="#{pfMenu.mnuUserProfile}" expanded="true" id="mnuUserProfile" text="Change Profile">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image3}" icon="TREE_DOCUMENT" id="image3"/>
                        </f:facet>
                    </ui:treeNode>
                </ui:treeNode>
                <ui:treeNode binding="#{pfMenu.mnuAdmin1}" id="mnuAdmin1" style="height: 24px" text="Administration">
                    <f:facet name="image">
                        <ui:image binding="#{pfMenu.image4}" icon="TREE_FOLDER" id="image4"/>
                    </f:facet>
                    <ui:treeNode action="#{pfMenu.mnuCaseMgt_action}" binding="#{pfMenu.mnuCaseMgt}" id="mnuCaseMgt" text="Case Mgt">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image5}" icon="TREE_DOCUMENT" id="image5"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuAddService_action}" binding="#{pfMenu.mnuAddService}" expanded="true" id="mnuAddService" text="Add Service">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image6}" icon="TREE_DOCUMENT" id="image6"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuAdminQueues_action}" binding="#{pfMenu.mnuAdminQueues}" expanded="true" id="mnuAdminQueues" text="Admin Queues">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image7}" icon="TREE_DOCUMENT" id="image7"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuUserMgt_action}" binding="#{pfMenu.mnuUserMgt}" id="mnuUserMgt" text="User Mgt">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image8}" icon="TREE_DOCUMENT" id="image8"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuAdUserQueues_action}" binding="#{pfMenu.mnuAdUserQueues}" id="mnuAdUserQueues" text="User Queues">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image9}" icon="TREE_DOCUMENT" id="image9"/>
                        </f:facet>
                    </ui:treeNode>
                    <ui:treeNode action="#{pfMenu.mnuTeamQueues_action}" binding="#{pfMenu.mnuTeamQueues}" id="mnuTeamQueues" text="Team Queues">
                        <f:facet name="image">
                            <ui:image binding="#{pfMenu.image10}" icon="TREE_DOCUMENT" id="image10"/>
                        </f:facet>
                    </ui:treeNode>
                </ui:treeNode>
            </ui:tree>
        </h:panelGrid>
    </f:subview>
</div>
