<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard Troubleshooting</title>
</head>
<body>

<h2>Troubleshooting</h2>

While preparing a configuration for processing your code, you may bump into a
few problems. The following sections discuss some common issues and solutions:
<ul>
<li><a href="#processing">Problems while processing</a>
<li><a href="#preverifying">Problems while preverifying for J2ME</a>
<li><a href="#runtime">Problems at run-time</a>
</ul>

<a name="processing">&nbsp;</a>
<h2>Problems while processing</h2>

ProGuard may print out some notes and non-fatal warnings:

<dl>
<dt><a name="dynamical"><b>Note: ... calls '(...)Class.forName(variable).newInstance()'</b></a></dt>

<dd>ProGuard lists all class casts of dynamically created class instances,
    like "<code>(MyClass)Class.forName(variable).newInstance()</code>".
    Depending on your application, you may need to keep the mentioned classes
    with an option like "<code>-keep class MyClass</code>", or their
    implementations with an option like "<code>-keep class * implements
    MyClass</code>". You can switch off these notes by specifying the
    <code>-dontnote</code> option.</dd>

<dt><a name="duplicateclass"><b>Note: duplicate definition of program/library class</b></a></dt>

<dd>Your program jars or library jars contain multiple definitions of the
    listed classes. ProGuard continues processing as usual, only considering
    the first definitions. The warning may be an indication of some problem
    though, so it's advisable to remove the duplicates. A convenient way to do
    so is by specifying filters on the input jars or library jars. You can
    switch off these notes by specifying the <code>-dontnote</code>
    option.</dd>

<dt><a name="duplicatezipentry"><b>Warning: can't write resource... Duplicate zip entry</b></a></dt>

<dd>Your input jars contain multiple resource files with the same name.
    ProGuard continues copying the resource files as usual, skipping any files
    with previously used names. Once more, the warning may be an indication of
    some problem though, so it's advisable to remove the duplicates. A
    convenient way to do so is by specifying filters on the input jars. There
    is no option to switch off these warnings.</dd>

</dl>
<p>

ProGuard may terminate when it encounters parsing errors or I/O errors, or
some more serious warnings:

<dl>
<dt><a name="unresolvedclass"><b>Warning: can't find superclass or interface</b></a></dt>

<dd>If there are unresolved references to superclasses or interfaces, you most
    likely forgot to specify an essential library. All libraries that are
    referenced by your code should be specified, including the Java run-time
    library. For specifying libraries, use the <code>-libraryjars</code>
    option.
    <p>
    If the class that is reported as missing is a non-public library class,
    you should specify the <code>-dontskipnonpubliclibraryclasses</code>
    option. A common example is the class
    <code>java.util.zip.ZipConstants</code>, which is used as an interface
    class in some public classes, even though it is only package visible (in
    this case, the warning could also be ignored, because the class is not a
    fundamental part of the class hierarchy).
    <p>
    If you're missing a library and you're absolutely sure it isn't used
    anyway, you can try your luck with the <code>-ignorewarnings</code>
    option, or even the <code>-dontwarn</code> option.</dd>

<dt><a name="unresolvedclassmember"><b>Warning: can't find referenced field/method</b></a></dt>

<dd>If there are unresolved references to class members in input classes, your
    class files are most likely inconsistent. Possibly, some class file didn't
    get recompiled properly, or some class file was left behind after its
    source file was removed. Try removing all class files, recompiling them,
    zipping them up, and running ProGuard again.
    <p>
    If your program classes reside in the same packages as library classes,
    and refer to their package visible class members, then you should specify
    the <code>-dontskipnonpubliclibraryclassmembers</code> option.</dd>

<dt><a name="keep"><b>Error: You have to specify '-keep' options</b></a></dt>

<dd>You either forgot to specify <code>-keep</code> options, or you mistyped
    the class names. ProGuard has to know exactly what you want to keep: an
    application, an applet, a servlet, a midlet,..., or any combination of
    these. Without the proper seed specifications, ProGuard would shrink,
    optimize, or obfuscate all class files away.</dd>

</dl>
<p>

Should ProGuard crash while processing your application:

<dl>
<dt><a name="outofmemoryerror"><b>OutOfMemoryError</b></a></dt>

<dd>You can try increasing the heap size of the Java virtual machine (with the
    usual <code>-Xms</code> and <code>-Xmx</code> options). You can also
    reduce the amount of memory that ProGuard needs by removing unnecessary
    library jars from your configuration, or by filtering out unused library
    packages and classes. Remember that only classes or interfaces that are
    extended or implemented by classes in your input jars are required.</dd>

<dt><a name="otherwise"><b>Otherwise...</b></a></dt>

<dd>Maybe your class files are corrupt. See if recompiling them and trying
    again helps. If not, please report the problem, preferably with the
    simplest example that causes ProGuard to crash.</dd>

</dl>
<p>

<a name="preverifying">&nbsp;</a>
<h2>Problems while preverifying for J2ME</h2>

If ProGuard seems to run fine, but the preverifier subsequently produces
errors, it's usually for a single reason:
<dl>

<dt><a name="invalidclassexception1"><b>InvalidClassException</b>,
    <b>class loading error</b>, or
    <b>verification error</b></a></dt>

<dd>If you get any such message from the preverifier, you are probably working
    on a platform with a case-insensitive file system, such as Windows. The
    <code>preverify</code> tool always unpacks the jars, so class files with
    similar lower-case and upper-case names overwrite each other. You can use
    ProGuard's <code>-dontusemixedcaseclassnames</code> option to work around
    this problem.</dd>

</dl>
<p>

<a name="runtime">&nbsp;</a>
<h2>Problems at run-time</h2>

If ProGuard runs fine, but your processed application doesn't work, there
might be several reasons:

<dl>
<dt><a name="disappearingclasses"><b>Disappearing classes</b></a></dt>

<dd>If you are working on Windows and it looks like some classes have
    disappeared from your output, you should make sure you're not writing
    your output class files to a directory (or unpacking the output jar). On
    platforms with case-insensitive file systems, such as Windows, unpacking
    tools often let class files with similar lower-case and upper-case names
    overwrite each other. If you really can't switch to a different operating
    system, you could consider using ProGuard's
    <code>-dontusemixedcaseclassnames</code> option.</dd>

<dt><a name="notkept"><b>Classes or class members not being kept</b></a></dt>

<dd>If ProGuard is not keeping the right classes or class members, make
    sure you are using fully qualified class names. If the package name of
    some class is missing, ProGuard won't match the elements that you might be
    expecting. It may help to double-check for typos too. You can use the
    <code>-printseeds</code> option to see which elements are being kept
    exactly.</dd>

<dt><a name="stacktraces"><b>Stack traces without class names or line numbers</b></a></dt>

<dd>If your stack traces don't contain any class names or lines numbers,
    even though you are keeping the proper attributes, make sure this debugging
    information is present in your compiled code to start with. Notably the Ant
    javac task has debugging information switched off by default.</dd>

<dt><a name="noclassdeffounderror"><b>NoClassDefFoundError</b></a></dt>

<dd>Your class path is probably incorrect. It should at least contain all
    library jars and, of course, your processed program jar.</dd>

<dt><a name="classnotfoundexception"><b>ClassNotFoundException</b></a></dt>

<dd>Your code is probably calling <code>Class.forName</code>, trying to create
    the missing class dynamically. ProGuard can only detect constant name
    arguments, like <code>Class.forName("mypackage.MyClass")</code>. For
    variable name arguments like <code>Class.forName(someClass)</code>, you
    have to keep all possible classes using the <code>-keep</code> option,
    e.g. "<code>-keep class mypackage.MyClass</code>" or "<code>-keep class *
    implements mypackage.MyInterface</code>".</dd>

<dt><a name="nosuchmethodexception"><b>NoSuchMethodException</b></a></dt>

<dd>Your code is probably calling something like
    <code>myClass.getMethod</code>, trying to find some method dynamically.
    Since ProGuard isn't detecting this (yet), you have to keep the missing
    method in using the <code>-keep</code> option, e.g. "<code>-keep class
    mypackage.MyClass { void myMethod(); }</code>".</dd>

<dt><a name="nullpointerexception"><b>NullPointerException</b> (or missing resources, icons, sounds,...)</a></dt>

<dd>Your processed code may be unable to find some resource files. ProGuard
    currently simply copies resource files over from the input jars to the
    output jar. Their names and contents remain unchanged. If you've used the
    <code>-defaultpackage</code> option, the package names of some classes may
    have changed, and along with them, the directory in which they look for
    their resource files. It's better not to use this option in these
    circumstances.</dd>

<dt><a name="invalidclassexception2"><b>InvalidClassException</b>,
    <b>class loading error</b>, or
    <b>verification error</b> (in J2ME)</a></dt>

<dd>If you get such an error in J2ME, you may have
    forgotten to preverify your program jar <i>after</i> having processed it
    with ProGuard.</dd>

<dt><a name="securityexception"><b>SecurityException: SHA1 digest error</b></a></dt>

<dd>You may have forgotten to sign your program jar <i>after</i> having
    processed it with ProGuard.</dd>

<dt><a name="nosuchfieldormethod"><b>Error: No Such Field or Method</b>,
    <b>Error verifying method</b> (in J2ME emulator)</a></dt>

<dd>If you get such a message in a Motorola or Sony Ericsson J2ME phone
    emulator, it's because these emulators don't like packageless classes
    and/or overloaded fields and methods. You can work around it by not using
    the options <b>-defaultpackage ''</b> and <b>-overloadaggressively</b>. If
    you're using the J2ME WTK plugin, you can adapt the configuration
    <code>proguard/wtk/default.pro</code> that's inside the
    <code>proguard.jar</code>.</dd>

<dt><a name="classformaterror"><b>ClassFormatError: repetitive field name/signature</b></a></dt>

<dd>You are probably processing some code that has been obfuscated before with
    the <code>-overloadaggressively</code> option. You should then use the
    same option again in the second processing round.</dd>

<dt><a name="nosuchmethoderror"><b>NoSuchMethodError</b> or
    <b>AbstractMethodError</b></a></dt>

<dd>Again, you should make sure you're not writing your output class files to a
    directory on a platform with a case-insensitive file system, such as
    Windows. Please refer to the first item on this list for details.
    <p>
    Furthermore, you should check whether you have specified your program jars
    and library jars properly. Program classes can refer to library classes,
    but not the other way around.
    <p>
    If all of this seems ok, perhaps there's a bug in ProGuard (gasp!). If so,
    please report it, preferably with the simplest example on which you can
    find ProGuard to fail.</dd>

</dl>
<p>

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>
</body>
</html>
