<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>ProGuard J2ME Wireless Toolkit Integration</title>
</head>
<body>

<h2>J2ME Wireless Toolkit Integration</h2>

<b>ProGuard</b> can be seamlessly integrated in the Sun J2ME Wireless Toolkit
(WTK).
<p>

The WTK already comes with a plug-in for ProGuard. Alternatively, ProGuard
offers its own implementation. The latter implementation solves some problems
and is somewhat more efficient. It invokes the ProGuard engine directly,
instead of writing out a configuration file and running ProGuard in a separate
virtual machine.
<p>

In order to integrate this plug-in in the toolkit, you'll have to put the
following lines in the file
{j2mewtk.dir}<code>/wtklib/Linux/ktools.properties</code> or
{j2mewtk.dir}<code>\wtklib\Windows\ktools.properties</code> (whichever is
applicable).
<p>

<pre>
obfuscator.runner.class.name: proguard.wtk.ProGuardObfuscator
obfuscator.runner.classpath: /usr/local/java/proguard/lib/proguard.jar
</pre>
<p>

Please make sure the class path is set correctly for your system.
<p>

Once ProGuard has been set up, you can apply it to your projects as part of
the build process. The build process is started from the WTK menu bar:
<p>
<center><b>Project -> Package -> Create Obfuscated Package</b></center>
<p>
This option will compile, shrink, obfuscate, verify, and install your midlets
for testing.
<p>
Should you ever need to customize your ProGuard configuration for the J2ME WTK,
you can adapt the configuration file <code>proguard/wtk/default.pro</code>
that's inside the <code>proguard.jar</code>.

<hr>
<address>
Copyright &copy; 2002-2004
<a href="http://www.graphics.cornell.edu/~eric/">Eric Lafortune</a>.
</address>
</body>
</html>
