#---------------------------------------------------------------------
# Directories
#---------------------------------------------------------------------
schema.dir = ${maven.src.dir}/main/schemas
etc.dir = ${basedir}/etc
maven.castor.properties.dir = ${etc.dir}

#---------------------------------------------------------------------
# Multiproject properties
#---------------------------------------------------------------------
maven.multiproject.type = jar

#---------------------------------------------------------------------
# Antlr grammars
#---------------------------------------------------------------------
maven.antlr.src.dir = ${basedir}/src/main/java/org/exolab/jms/selector/parser
maven.antlr.grammars = Selector.g SelectorTree.g
