<?xml version="1.0" encoding="UTF-8"?>
<searchResult>
  <id>40:Receive_Payment_3</id>
  <specid>TimeoutTest3</specid>
  <taskid>Receive</taskid>
  <caseid>40</caseid>
  <worklet>SendReminder</worklet>
  <runningcaseid>41</runningcaseid>
  <extype>5</extype>
  <lastNode>
    <satisfied>1</satisfied>
    <tested>1</tested>
  </lastNode>
  <casedata>
    <Paid>0</Paid>
    <Cost>150</Cost>
    <time>5000</time>
    <Item>Bike</Item>
    <Name>Bill</Name>
    <OrderNum>24680</OrderNum>
    <process_info>
      <itemRecord>
        <id>Receive_Payment_3:40</id>
        <status>Enabled</status>
        <user>null</user>
        <data />
        <specid>TimeoutTest3</specid>
      </itemRecord>
    </process_info>
  </casedata>
</searchResult>

