
# Editor release-wide properties
editor.release.number=1.4.4
editor.contributors=Lindsay Bradford, Moe Wynn
compatible.engine.release.number=Beta 8.1
compatible.java.release.number=1.4.2_08
jgraph.release.number=5.9.2
proguard.release.number=3.6
wofyawl.release.number=0.4