##
## To use the icons from the icons directories, simply prefix the file name with "ICONMGR___".
## Please note the three "___" underscores after the word "icons".
##

##com.ichg.capsela.domain.component.AliasComponent = ICONMGR___link_new.png
##com.ichg.capsela.domain.component.BranchComponent = ICONMGR___branch.png
com.ichg.capsela.domain.component.ChartComponent = ICONMGR___apps/kchart.png
com.ichg.capsela.domain.component.ComparatorComponent = ICONMGR___apps/kformula.png
com.ichg.capsela.domain.component.Component = ICONMGR___apps/Service Manager.png
com.ichg.capsela.domain.component.ConditionalComponent = ICONMGR___actions/agt_support.png
com.ichg.capsela.domain.component.DecisionTreeComponent = ICONMGR___actions/view_tree.png
com.ichg.capsela.domain.component.DummyComponent = ICONMGR___apps/testbed_protocol.png
com.ichg.capsela.domain.component.EmailListenerComponent = ICONMGR___actions/mail_find.png
com.ichg.capsela.domain.component.EmailSenderComponent = ICONMGR___actions/mail_forward.png
com.ichg.capsela.domain.component.EndComponent = ICONMGR___actions/agt_stop.png
com.ichg.capsela.domain.component.ExcelComponent = ICONMGR___mimetypes/spreadsheet.png
com.ichg.capsela.domain.component.FileComponent = ICONMGR___mimetypes/txt.png
com.ichg.capsela.domain.component.FlowComponent = ICONMGR___apps/kivio.png
com.ichg.capsela.domain.component.FolderComponent = ICONMGR___filesystems/folder_blue.png
com.ichg.capsela.domain.component.FtpComponent = ICONMGR___apps/fileshare.png
com.ichg.capsela.domain.component.ImageComponent = ICONMGR___mimetypes/image.png
com.ichg.capsela.domain.component.IteratorComponent = ICONMGR___actions/reload.png
com.ichg.capsela.domain.component.JmsListenerComponent = ICONMGR___apps/musicstore.png
com.ichg.capsela.domain.component.JmsProducerComponent = ICONMGR___actions/agt_announcements.png
##com.ichg.capsela.domain.component.JoinComponent = ICONMGR___join.png
com.ichg.capsela.domain.component.JythonComponent = ICONMGR___mimetypes/source_py.png
com.ichg.capsela.domain.component.ListSelectorComponent = ICONMGR___apps/kexi.png
com.ichg.capsela.domain.component.LoopComponent = ICONMGR___actions/reload.png
com.ichg.capsela.domain.component.MarkupComponent = ICONMGR___apps/reminders.png
com.ichg.capsela.domain.component.MarkupTextComponent = ICONMGR___apps/reminders.png
com.ichg.capsela.domain.component.MarkupViewerComponent = ICONMGR___apps/reminders.png
com.ichg.capsela.domain.component.PauseComponent = ICONMGR___action/agt_pause-queue.png
com.ichg.capsela.domain.component.PauseConfirmationComponent = ICONMGR___action/agt_pause-queue.png
##com.ichg.capsela.domain.component.PingComponent = ICONMGR___server_from_client.png
com.ichg.capsela.domain.component.RComponent = ICONMGR___extras/newrlogo.png
com.ichg.capsela.domain.component.SammonsComponent = ICONMGR___apps/klickety.png
##com.ichg.capsela.domain.component.SasComponent = ICONMGR___sas.png
com.ichg.capsela.domain.component.ShellComponent = ICONMGR___apps/terminal.png
com.ichg.capsela.domain.component.SqlComponent = ICONMGR___actions/db_status.png
com.ichg.capsela.domain.component.StartComponent = ICONMGR___actions/agt_forward.png
com.ichg.capsela.domain.component.TableViewerComponent = ICONMGR___actions/mimetypes/vcalendar.png
com.ichg.capsela.domain.component.UserComponent = ICONMGR___actions/edit_group.png
com.ichg.capsela.domain.component.WorkspaceComponent = ICONMGR___filesystems/folder.png

GraphEditor.flow_status_off = ICONMGR___actions/agt_softwareD.png
GraphEditor.flow_status_running = ICONMGR___actions/agt_runit.png
GraphEditor.flow_status_paused = ICONMGR___actions/agt_pause-queue.png
GraphEditor.flow_status_stopped = ICONMGR___actions/agt_stop.png
GraphEditor.kill_flow = ICONMGR___actions/agt_stop.png
GraphEditor.pause_flow = ICONMGR___actions/agt_pause-queue.png
GraphEditor.run_flow = ICONMGR___actions/agt_runit.png
GraphEditor.zoom_reset = ICONMGR___actions/viewmag1.png
GraphEditor.zoom_in = ICONMGR___actions/viewmag+.png
GraphEditor.zoom_out = ICONMGR___actions/viewmag-.png
GraphEditor.select_control_edge = ICONMGR___actions/next.png
GraphEditor.select_data_edge = ICONMGR___actions/info.png
GraphEditor.remove = ICONMGR___actions/button_cancel.png
GraphEditor.flow_checker_warning = ICONMGR___actions/info.png
GraphEditor.flow_checker_error = ICONMGR___apps/error.png
GraphEditor.print = ICONMGR___actions/fileprint.png
GraphEditor.layout = ICONMGR___actions/14_group.png
GraphEditor.autosize = ICONMGR___mimetypes/recycled.png
GraphEditor.data_editor = ICONMGR___apps/kivio.png
GraphEditor.animated_icon = ICONMGR___apps/cache.png

GraphEditor.flow_validation.warning = ICONMGR___actions/info.png
GraphEditor.flow_validation.error = ICONMGR___apps/error.png

DataConnectionEditor.attribute_icon_public = ICONMGR___actions/edit_add.png
DataConnectionEditor.attribute_icon_private = ICONMGR___actions/edit_remove.png

ComponentEditor.red_lock = actions/lock.png
##ComponentEditor.red_lock = filesystems/lock_overlay.png
depending on if this is an overlay...

BAM.all_components = ICONMGR___filesystems/folder_favorites.png
BAM.running_components = ICONMGR___apps/clicknrun.png
BAM.finished_components = ICONMGR___actions/button_ok.png
BAM.errored_components = ICONMGR___actions/button_cancel.png
BAM.expand_all = ICONMGR___filesystems/folder_documents.png
BAM.contract_all = ICONMGR___filesystems/folder.png
BAM.focus_folder = ICONMGR___filesystems/folder_green.png
BAM.unfocus_folder = ICONMGR___filesystems/folder_red.png

Event.folder.open=ICONMGR___filesystems/folder_green.png
Event.folder.closed=ICONMGR___filesystems/folder_locked.png

Calendar.month = ICONMGR___apps/date.png
Calendar.year = ICONMGR___apps/date.png
Calendar.current = ICONMGR___mimetypes/schedule.png

SammonsEditor.zoom_reset = ICONMGR___actions/viewmag1.png
SammonsEditor.zoom_in = ICONMGR___actions/viewmag+.png
SammonsEditor.zoom_out = ICONMGR___actions/viewmag-.png
SammonsEditor.show_tesselations = ICONMGR___apps/kdf.png
##otherwise can use ksirtet.png ^
SammonsEditor.show_coloring = ICONMGR___mimetypes/colorscm.png

SplashScreen.introduction_screen = splash/NexusSplash.png

##We should probably just rotate this unless we can create something...
Client.animation.frame1 = ICONMGR___apps/clock.png
Client.animation.frame2 = ICONMGR___apps/clock.png
Client.animation.frame3 = ICONMGR___apps/clock.png
Client.animation.frame4 = ICONMGR___apps/clock.png
Client.animation.frame5 = ICONMGR___apps/clock.png
Client.animation.frame6 = ICONMGR___apps/clock.png
Client.animation.frame7 = ICONMGR___apps/clock.png
Client.animation.frame8 = ICONMGR___apps/clock.png

Animation.rotating_icon = ICONMGR___actions/reload.png

CapselaFrame.window_icon = ICONMGR___extras/nexus.png
CapselaInternalFrame.window_icon = ICONMGR___extras/nexus.png
CapselaInternalFrame.load_animation = ICONMGR___extras/nexus.png

InstantMessaging.user = ICONMGR___actions/edit_group.png
InstantMessaging.computer = ICONMGR___apps/mycomputer.png

UserManagement.user = ICONMGR___actions/edit_group.png
UserManagement.computer = ICONMGR___apps/mycomputer.png

LogPanel.filter_info_level = ICONMGR___actions/info.png
LogPanel.filter_warning_level = ICONMGR___apps/error.png
LogPanel.clear_log_window = ICONMGR___actions/delete.png

overlay.red_lock = ICONMGR___filesystems/lockoverlay.png
overlay.green_lock = ICONMGR___filesystems/lockoverlay.png
overlay.play = ICONMGR___actions/player_play.png
overlay.green_check = ICONMGR___actions/button_ok.png
overlay.red_cross = ICONMGR___actions/button_cancel.png

icon_path.size.small = 16x16/
icon_path.size.medium = 22x22/
icon_path.size.large = 32x32/
icon_path.size.huge = 48x48/

