##
## To use the icons from the icons directories, simply prefix the file name with "ICONMGR___".
## Please note the three "___" underscores after the word "icons".
##

##Alias = ICONMGR___link_new.png
##Branch = ICONMGR___branch.png
Chart = ICONMGR___apps/kchart.png
Comparator = ICONMGR___apps/kformula.png
 = ICONMGR___apps/kservices.png
Conditional = ICONMGR___actions/agt_support.png
DecisionTree = ICONMGR___actions/view_tree.png
Dummy = ICONMGR___apps/testbed_protocol.png
EmailListener = ICONMGR___actions/mail_find.png
EmailSender = ICONMGR___actions/mail_forward.png
End = ICONMGR___actions/agt_stop.png
Excel = ICONMGR___mimetypes/spreadsheet.png
File = ICONMGR___mimetypes/txt.png
Flow = ICONMGR___apps/kivio.png
Folder = ICONMGR___filesystems/folder_blue.png
Ftp = ICONMGR___apps/fileshare.png
Image = ICONMGR___mimetypes/image.png
Iterator = ICONMGR___actions/reload.png
JmsListener = ICONMGR___apps/musicstore.png
JmsProducer = ICONMGR___actions/agt_announcements.png
##Join = ICONMGR___join.png
Jython = ICONMGR___mimetypes/source_py.png
ListSelector = ICONMGR___apps/kexi.png
Loop = ICONMGR___actions/reload.png
Markup = ICONMGR___apps/reminders.png
MarkupText = ICONMGR___apps/reminders.png
MarkupViewer = ICONMGR___apps/reminders.png
Pause = ICONMGR___action/agt_pause-queue.png
PauseConfirmation = ICONMGR___action/agt_pause-queue.png
##Ping = ICONMGR___server_from_client.png
R = ICONMGR___extras/newrlogo.png
Sammons = ICONMGR___apps/klickety.png
##Sas = ICONMGR___sas.png
Shell = ICONMGR___apps/terminal.png
Sql = ICONMGR___actions/db_status.png
Start = ICONMGR___actions/agt_forward.png
TableViewer = ICONMGR___mimetypes/vcalendar.png
User = ICONMGR___actions/edit_group.png
Workspace = ICONMGR___filesystems/folder.png
au.edu.qut.yawl.elements.YSpecification = ICONMGR___actions/view_tree.png
java.lang.String = ICONMGR___filesystems/folder_blue.png
com.nexusbpm.editor.tree.DatasourceRoot = ICONMGR___actions/database.png
au.edu.qut.yawl.elements.YAWLServiceGateway = ICONMGR___apps/testbed_protocol.png
au.edu.qut.yawl.elements.YNet = ICONMGR___apps/kivio.png
au.edu.qut.yawl.elements.YAtomicTask = ICONMGR___apps/Service Manager.png
au.edu.qut.yawl.elements.YInputCondition = ICONMGR___actions/agt_forward.png
au.edu.qut.yawl.elements.YOutputCondition = ICONMGR___actions/agt_stop.png
au.edu.qut.yawl.elements.YCompositeTask = ICONMGR___filesystems/folder_documents.png
au.edu.qut.yawl.elements.YCondition = ICONMGR___actions/agt_support.png
au.edu.qut.yawl.elements.YFlow = ICONMGR___actions/line_double_line_arrow_end.png

GraphEditor.flow_status_off = ICONMGR___actions/agt_softwareD.png
GraphEditor.flow_status_running = ICONMGR___actions/agt_runit.png
GraphEditor.flow_status_paused = ICONMGR___actions/agt_pause-queue.png
GraphEditor.flow_status_stopped = ICONMGR___actions/agt_stop.png
GraphEditor.kill_flow = ICONMGR___actions/agt_stop.png
GraphEditor.pause_flow = ICONMGR___actions/agt_pause-queue.png
GraphEditor.run_flow = ICONMGR___actions/agt_runit.png
GraphEditor.zoom_reset = ICONMGR___actions/viewmag1.png
GraphEditor.zoom_in = ICONMGR___actions/viewmag+.png
GraphEditor.zoom_out = ICONMGR___actions/viewmag-.png
GraphEditor.select_control_edge = ICONMGR___actions/next.png
GraphEditor.select_data_edge = ICONMGR___actions/info.png
GraphEditor.remove = ICONMGR___actions/button_cancel.png
GraphEditor.flow_checker_warning = ICONMGR___actions/info.png
GraphEditor.flow_checker_error = ICONMGR___apps/error.png
GraphEditor.print = ICONMGR___actions/fileprint.png
GraphEditor.layout = ICONMGR___actions/14_group.png
GraphEditor.autosize = ICONMGR___mimetypes/recycled.png
GraphEditor.data_editor = ICONMGR___apps/kivio.png
GraphEditor.animated_icon = ICONMGR___apps/cache.png

GraphEditor.flow_validation.warning = ICONMGR___actions/info.png
GraphEditor.flow_validation.error = ICONMGR___apps/error.png

DataConnectionEditor.attribute_icon_public = ICONMGR___actions/edit_add.png
DataConnectionEditor.attribute_icon_private = ICONMGR___actions/edit_remove.png

##ComponentEditor.red_lock = actions/lock.png
ComponentEditor.red_lock = ICONMGR___filesystems/lockoverlay.png
##depending on if this is an overlay...

BAM.all_components = ICONMGR___filesystems/folder_favorites.png
BAM.running_components = ICONMGR___apps/clicknrun.png
BAM.finished_components = ICONMGR___actions/button_ok.png
BAM.errored_components = ICONMGR___actions/button_cancel.png
BAM.expand_all = ICONMGR___filesystems/folder_documents.png
BAM.contract_all = ICONMGR___filesystems/folder.png
BAM.focus_folder = ICONMGR___filesystems/folder_green.png
BAM.unfocus_folder = ICONMGR___filesystems/folder_red.png

Event.folder.open=ICONMGR___filesystems/folder_green.png
Event.folder.closed=ICONMGR___filesystems/folder_locked.png

Calendar.month = ICONMGR___apps/date.png
Calendar.year = ICONMGR___apps/date.png
Calendar.current = ICONMGR___mimetypes/schedule.png

SammonsEditor.zoom_reset = ICONMGR___actions/viewmag1.png
SammonsEditor.zoom_in = ICONMGR___actions/viewmag+.png
SammonsEditor.zoom_out = ICONMGR___actions/viewmag-.png
SammonsEditor.show_tesselations = ICONMGR___apps/kdf.png
##otherwise can use ksirtet.png ^
SammonsEditor.show_coloring = ICONMGR___mimetypes/colorscm.png

SplashScreen.introduction_screen = splash/NexusSplash.png

##We should probably just rotate this unless we can create something...
Client.animation.frame1 = ICONMGR___apps/clock.png
Client.animation.frame2 = ICONMGR___apps/clock.png
Client.animation.frame3 = ICONMGR___apps/clock.png
Client.animation.frame4 = ICONMGR___apps/clock.png
Client.animation.frame5 = ICONMGR___apps/clock.png
Client.animation.frame6 = ICONMGR___apps/clock.png
Client.animation.frame7 = ICONMGR___apps/clock.png
Client.animation.frame8 = ICONMGR___apps/clock.png

Animation.rotating_icon = ICONMGR___actions/reload.png

NexusFrame.window_icon = ICONMGR___extras/Nexus.png
NexusInternalFrame.window_icon = ICONMGR___extras/Nexus.png
NexusInternalFrame.load_animation = ICONMGR___extras/nexus.png

InstantMessaging.user = ICONMGR___actions/edit_group.png
InstantMessaging.computer = ICONMGR___apps/mycomputer.png

UserManagement.user = ICONMGR___actions/edit_group.png
UserManagement.computer = ICONMGR___apps/mycomputer.png

LogPanel.filter_info_level = ICONMGR___actions/info.png
LogPanel.filter_warning_level = ICONMGR___apps/error.png
LogPanel.clear_log_window = ICONMGR___actions/editdelete.png

overlay.red_lock = ICONMGR___filesystems/lockoverlay.png
overlay.green_lock = ICONMGR___filesystems/lockoverlay.png
overlay.play = ICONMGR___actions/player_play.png
overlay.green_check = ICONMGR___actions/button_ok.png
overlay.red_cross = ICONMGR___actions/button_cancel.png

icon_path.size.small = 16x16/
icon_path.size.medium = 32x32/
icon_path.size.large = 32x32/
icon_path.size.huge = 48x48/

