<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 480px; width: 160px; -rave-layout: grid"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">

    <f:subview id="pfMenu2">
        <ui:panelLayout binding="#{pfMenu.menuPanel}"
                        id="layoutPanel1"
                        styleClass="menuPanel">

            <ui:image binding="#{pfMenu.imgSelected}"
                      id="image1"
                      styleClass="menuSelector"
                      style="#{SessionBean.mnuSelectorStyle}"
                      url="/resources/mnuSelectedIcon.gif"/>

            <!-- all menu hyperlink images are spaced 28px apart (via 'top') --> 

            <ui:imageHyperlink action="#{pfMenu.mnuLogout_action}"
                               binding="#{pfMenu.mnuLogout}"
                               id="mnuLogout"
                               imageURL="/resources/mnuLogout.gif"
                               styleClass="menuButton"
                               style="top: 12px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuMyProfile_action}"
                               binding="#{pfMenu.mnuMyProfile}"
                               id="mnuMyProfile"
                               imageURL="/resources/mnuEditProfile.gif"
                               styleClass="menuButton"
                               style="top: 40px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuUserWorkQueues_action}"
                               binding="#{pfMenu.mnuUserWorkQueues}"
                               id="mnuWorkQueues"
                               imageURL="/resources/mnuUserWorkQueues.gif"
                               styleClass="menuButton"
                               style="top: 68px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuCaseMgt_action}"
                               binding="#{pfMenu.mnuCaseMgt}"
                               id="mnuCaseMgt"
                               imageURL="/resources/mnuCaseMgt.gif"
                               styleClass="menuButton"
                               style="top: 96px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuAdminQueues_action}"
                               binding="#{pfMenu.mnuAdminQueues}"
                               id="mnuAdminQueues"
                               imageURL="/resources/mnuAdminQueues.gif"
                               styleClass="menuButton"
                               style="top: 124px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuServiceMgt_action}"
                               binding="#{pfMenu.mnuServiceMgt}"
                               id="mnuServiceMgt"
                               imageURL="/resources/mnuServiceMgt.gif"
                               styleClass="menuButton"
                               style="top: 152px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuUserMgt_action}"
                               binding="#{pfMenu.mnuUserMgt}"
                               id="mnuUserMgt"
                               imageURL="/resources/mnuUserMgt.gif"
                               styleClass="menuButton"
                               style="top: 180px"/>

            <ui:imageHyperlink action="#{pfMenu.mnuOrgDataMgt_action}"
                               binding="#{pfMenu.mnuOrgDataMgt}"
                               id="mnuOrgDataMgt"
                               imageURL="/resources/mnuOrgDataMgt.gif"
                               styleClass="menuButton"
                               style="top: 208px"/>

        </ui:panelLayout>
    </f:subview>
</div>
