<?xml version="1.0" encoding="UTF-8"?>
<searchResult>
  <id>41:Receive_Reply_5</id>
  <specid>SendReminder</specid>
  <taskid>Receive</taskid>
  <caseid>41</caseid>
  <worklet>CancelOrder</worklet>
  <runningcaseid>42</runningcaseid>
  <extype>5</extype>
  <lastNode>
    <satisfied>1</satisfied>
    <tested>1</tested>
  </lastNode>
  <casedata>
    <Paid>0</Paid>
    <Cost>150</Cost>
    <Item>Bike</Item>
    <Name>Bill</Name>
    <time>5000</time>
    <process_info>
      <itemRecord>
        <id>Receive_Reply_5:41</id>
        <status>Enabled</status>
        <user>null</user>
        <data />
        <specid>SendReminder</specid>
      </itemRecord>
    </process_info>
  </casedata>
</searchResult>

