<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2011 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<div style="height: 170px; width: 400px; top: 339px; position: absolute; -rave-layout: grid"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">

    <f:subview id="pfAddRemove">
        <ui:button action="#{pfAddRemove.btnSelect_action}"
                   binding="#{pfAddRemove.btnSelect}"
                   id="btnSelect"
                   style="left: 183px; top: 452px; position: absolute; width: 36px"
                   text="&lt;"/>

        <ui:button action="#{pfAddRemove.btnUnselect_action}"
                   binding="#{pfAddRemove.btnUnselect}"
                   id="btnUnselect"
                   style="left: 183px; top: 428px; position: absolute; width: 36px"
                   text="&gt;"/>

        <ui:listbox binding="#{pfAddRemove.lbxOwns}"
                    id="lbxOwns"
                    items="#{SessionBean.ownedResourceAttributes}"
                    style="height: 120px; left: 12px; top: 415px; position: absolute; width: 150px"/>

        <ui:listbox binding="#{pfAddRemove.lbxAvailable}"
                    id="lbxAvailable"
                    items="#{SessionBean.availableResourceAttributes}"
                    style="height: 120px; left: 240px; top: 415px; position: absolute; width: 150px"/>

        <ui:label binding="#{pfAddRemove.label1}"
                  id="label1"
                  style="left: 12px; top: 392px; position: absolute"
                  text="Owns:"/>

        <ui:label binding="#{pfAddRemove.label2}"
                  id="label2"
                  style="left: 240px; top: 392px; position: absolute"
                  text="Available:"/>
    </f:subview>
</div>
