<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2004-2011 The YAWL Foundation. All rights reserved.
  ~ The YAWL Foundation is a collaboration of individuals and
  ~ organisations who are committed to improving workflow technology.
  ~
  ~ This file is part of YAWL. YAWL is free software: you can
  ~ redistribute it and/or modify it under the terms of the GNU Lesser
  ~ General Public License as published by the Free Software Foundation.
  ~
  ~ YAWL is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General
  ~ Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with YAWL. If not, see <http://www.gnu.org/licenses/>.
  -->

<div style="height: 300px; width: 540px; top: 84px; position: absolute; -rave-layout: grid"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">

    <f:subview id="pfOrgData">

        <ui:label binding="#{pfOrgData.lblItems}"
                  for="lbxItems"
                  id="lblItems"
                  style="left: 12px; top: 58px; position: absolute"
                  text="#{SessionBean.orgDataListLabelText}"/>

        <ui:listbox binding="#{pfOrgData.lbxItems}"
                    id="lbxItems"
                    items="#{SessionBean.orgDataOptions}"
                    selected="#{SessionBean.orgDataChoice}"
                    onChange="common_timeoutSubmitForm(this.form, 'lbxItems');"
                    onKeyPress="return disableEnterKey(event);"
                    styleClass="orgDataListbox"
                    valueChangeListener="#{pfOrgData.lbxItems_processValueChange}"/>

        <ui:label binding="#{pfOrgData.lblAdd}"
                  for="txtAdd"
                  id="lblAdd"
                  style="left: 12px; top: 250px; position: absolute"
                  text="Name"/>

        <ui:textField binding="#{pfOrgData.txtName}"
                      id="txtName"
                      styleClass="orgDataTextField"
                      style="left: 12px; top: 270px; width: 184px"
                      onKeyPress="return disableEnterKey(event);"
                      trim="false"/>

        <ui:label binding="#{pfOrgData.lblMembers}"
                  for="cbbMembers"
                  id="lblMembers"
                  style="top: 250px; left: 230px; position: absolute"/>

        <ui:dropDown binding="#{pfOrgData.cbbMembers}"
                     id="cbbMembers"
                     items="#{SessionBean.orgDataMembers}"
                     forgetValue="true"
                     style="left: 230px; top: 270px; position: absolute; width: 175px"/>

        <ui:label binding="#{pfOrgData.lblBelongs}"
                  for="cbbBelongs"
                  id="lblBelongs"
                  style="top: 58px; left: 450px; position: absolute"
                  text="#{SessionBean.orgDataBelongsLabelText}"/>

        <ui:dropDown binding="#{pfOrgData.cbbBelongs}"
                     id="cbbBelongs"
                     items="#{SessionBean.orgDataBelongsItems}"
                     style="left: 450px; top: 76px; position: absolute; width: 200px"/>

        <ui:label binding="#{pfOrgData.lblGroup}"
                  for="cbbGroup"
                  id="lblGroup"
                  style="top: 112px; left: 450px; position: absolute"
                  text="#{SessionBean.orgDataGroupLabelText}"/>

        <ui:dropDown binding="#{pfOrgData.cbbGroup}"
                     id="cbbGroup"
                     items="#{SessionBean.orgDataGroupItems}"
                     style="left: 450px; top: 130px; position: absolute; width: 200px"/>

        <ui:label binding="#{pfOrgData.lblDesc}"
                  for="txtDesc"
                  id="lblDesc"
                  styleClass="queuesLabelRight"
                  style="top: 58px; left: 230px; position: absolute;"
                  text="Description"/>

        <ui:label binding="#{pfOrgData.lblNotes}"
                  for="txtNotes"
                  id="lblNotes"
                  styleClass="queuesLabelRight"
                  style="top: 148px; left: 230px; position: absolute;"
                  text="Notes"/>

        <ui:textArea binding="#{pfOrgData.txtDesc}"
                     id="txtDesc"
                     style="left: 230px; top: 76px; height: 60px; width: 170px; position: absolute"/>

        <ui:textArea binding="#{pfOrgData.txtNotes}"
                     id="txtNotes"
                     style="left: 230px; top: 166px; height: 60px;  width: 170px; position: absolute"/>

        <!-- Buttons -->

        <ui:button action="#{orgDataMgt.btnSave_action}"
                   binding="#{orgDataMgt.btnSave}"
                    id="btnSave"
                    styleClass="orgDataButton"
                    style="left: 450px; top: 210px"
                    toolTip="Save current changes"
                    text="Save"/>

         <ui:button action="#{orgDataMgt.btnAdd_action}"
                    binding="#{orgDataMgt.btnAdd}"
                    id="btnAdd"
                    styleClass="orgDataButton"
                    style="left: 570px; top: 210px"
                    text="New"/>

         <ui:button action="#{orgDataMgt.btnReset_action}"
                    binding="#{orgDataMgt.btnReset}"
                    id="btnReset"
                    styleClass="orgDataButton"
                    style="left:450px; top: 253px"
                    text="Reset"/>

         <ui:button action="#{orgDataMgt.btnRemove_action}"
                    binding="#{orgDataMgt.btnRemove}"
                    id="btnRemove"
                    styleClass="orgDataButton"
                    style="left: 570px;top: 253px"
                    toolTip="Permanently remove the selected item"
                    onClick="return confirmDelete()"
                    text="Remove"/>

    </f:subview>
</div>
