<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 202px; top: 84px; position: absolute; width: 542px; -rave-layout: grid"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://www.sun.com/web/ui">
    <center>

    <f:subview id="pfQueueUI">
        <ui:listbox binding="#{pfQueueUI.lbxItems}"
                    id="lbxItems"
                    items="#{SessionBean.worklistOptions}"
                    selected="#{SessionBean.worklistChoice}"
                    onChange="common_timeoutSubmitForm(this.form, 'lbxItems');"
                    styleClass="queuesListbox"
                    valueChangeListener="#{pfQueueUI.lbxItems_processValueChange}"/>

        <ui:label binding="#{pfQueueUI.lblSpecID}"
                  for="txtSpecID"
                  id="lblSpecID"
                  styleClass="queuesLabelLeft"
                  style="top: 58px"
                  text="Specification"/>

        <ui:textField binding="#{pfQueueUI.txtSpecID}"
                      id="txtSpecID"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 220px; top: 76px; align: left"
                      text="#{SessionBean.initSpecID}"
                      trim="false"/>

        <ui:label binding="#{pfQueueUI.lblCaseID}"
                  for="txtCaseID"
                  id="lblCaseID"
                  styleClass="queuesLabelLeft"
                  style="top: 124px"
                  text="Case"/>

        <ui:label binding="#{pfQueueUI.lblCreated}"
                  for="txtCreated"
                  id="lblCreated"
                  styleClass="queuesLabelLeft"
                  style="top: 190px"
                  text="Created"/>

        <ui:textField binding="#{pfQueueUI.txtCreated}"
                      id="txtCreated"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 220px; top: 208px"
                      text="#{SessionBean.initCreatedDate}"
                      trim="false"/>

        <ui:textField binding="#{pfQueueUI.txtCaseID}"
                      id="txtCaseID"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 220px; top: 142px"
                      text="#{SessionBean.initCaseID}"
                      trim="false"/>

        <ui:textField binding="#{pfQueueUI.txtAge}"
                      id="txtAge"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 382px; top: 208px"
                      text="#{SessionBean.initAge}"
                      trim="false"/>

        <ui:textField binding="#{pfQueueUI.txtStatus}"
                      id="txtStatus"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 382px; top: 142px"
                      text="#{SessionBean.initStatus}"
                      trim="false"/>

        <ui:textField binding="#{pfQueueUI.txtTaskID}"
                      id="txtTaskID"
                      readOnly="true"
                      styleClass="queuesTextField"
                      style="left: 382px; top: 76px"
                      text="#{SessionBean.initTaskID}"
                      trim="false"/>

        <ui:label binding="#{pfQueueUI.lblTaskID}"
                  for="txtTaskID"
                  id="lblTaskID"
                  styleClass="queuesLabelRight"
                  style="top: 58px"
                  text="Task"/>

        <ui:label binding="#{pfQueueUI.lblAge}"
                  for="txtAge"
                  id="lblAge"
                  styleClass="queuesLabelRight"
                  style="top: 190px"
                  text="Age"/>

        <ui:label binding="#{pfQueueUI.lblStatus}"
                  for="txtStatus"
                  id="lblStatus"
                  styleClass="queuesLabelRight"
                  style="top: 124px"
                  text="Status"/>

        <ui:label binding="#{pfQueueUI.lblItems}"
                  for="lbxItems"
                  id="lblItems"
                  style="left: 12px; top: 58px; position: absolute"
                  text="Work Items"/>

    </f:subview>
    </center>
</div>
