# -------------------------------------------------------------------
# JUnit properties
# -------------------------------------------------------------------
maven.junit.fork = true
maven.junit.usefile = false
maven.junit.sysproperties=log4j.configuration
log4j.configuration=file:./log4j.xml
maven.junit.jvmargs=-Djava.security.policy=${basedir}/src/test/conf/security.policy

# -------------------------------------------------------------------
# Checkstyle properties
# -------------------------------------------------------------------
maven.checkstyle.excludes = **/URI.java

# -------------------------------------------------------------------
# Tomcat properties
# -------------------------------------------------------------------
tomcat.keystore.path=configure_me_in_build.properties
tomcat.keystore.password=changeit
