# Sample ResourceBundle properties file

javax.faces.validator.LengthValidator.MINIMUM=Error\: At least {0} characters required

javax.faces.validator.LengthValidator.MAXIMUM=Error\: Cannot be more than {0} characters
