# Properties for the remote scheduler used in the client.
#

org.quartz.scheduler.instanceName = YAWLQuartzScheduler

org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = localhost
org.quartz.scheduler.rmi.registryPort = 1099
