<?xml version="1.0" encoding="utf-8"?>
<spec uri="OrganiseConcert" version="0.2" identifier="UID_d025e788-53b0-4c56-8817-209c652b9b00">
    <constraints>
        <item>
            <pre>
                <task name="DoShow">
                    <ruleNode>
                        <id>0</id>
                        <parent>-1</parent>
                        <trueChild>1</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>True</condition>
                        <conclusion>null</conclusion>
                        <cornerstone></cornerstone>
                        <description>root level default</description>
                    </ruleNode>
                    <ruleNode>
                        <id>1</id>
                        <parent>0</parent>
                        <trueChild>2</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>TicketsSold &lt; (Seating * 0.75)</condition>
                        <conclusion>
                            <step index="1">
                                <action>suspend</action>
                                <target>workitem</target>
                            </step>
                            <step index="2">
                                <action>compensate</action>
                                <target>UID_00e132e2-9a12-4abb-829f-635de4136c33</target>
                            </step>
                            <step index="3">
                                <action>continue</action>
                                <target>workitem</target>
                            </step>
                        </conclusion>
                        <cornerstone>
                            <TicketsSold>20000</TicketsSold>
                            <Seating>30000</Seating>
                        </cornerstone>
                        <description>Less than 75% capacity sold</description>
                    </ruleNode>
                    <ruleNode>
                        <id>2</id>
                        <parent>1</parent>
                        <trueChild>3</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>TicketsSold &lt; (Seating * 0.5)</condition>
                        <conclusion>
                            <step index="1">
                                <action>suspend</action>
                                <target>workitem</target>
                            </step>
                            <step index="2">
                                <action>compensate</action>
                                <target>UID_8683f672-93dd-4001-86d2-594a78006a54</target>
                            </step>
                            <step index="3">
                                <action>continue</action>
                                <target>workitem</target>
                            </step>
                        </conclusion>
                        <cornerstone>
                            <TicketsSold>8000</TicketsSold>
                            <Seating>20000</Seating>
                        </cornerstone>
                        <description>Less than 50% capacity sold</description>
                    </ruleNode>
                    <ruleNode>
                        <id>3</id>
                        <parent>2</parent>
                        <trueChild>-1</trueChild>
                        <falseChild>-1</falseChild>
                        <condition>TicketsSold &lt; (Seating * 0.2)</condition>
                        <conclusion>
                            <step index="1">
                                <action>suspend</action>
                                <target>case</target>
                            </step>
                            <step index="2">
                                <action>compensate</action>
                                <target>UID_425b7087-79cb-4429-a8ba-0a9e0f4a4dfb</target>
                            </step>
                            <step index="3">
                                <action>remove</action>
                                <target>case</target>
                            </step>
                        </conclusion>
                        <cornerstone>
                            <TicketsSold>500</TicketsSold>
                            <Seating>40000</Seating>
                        </cornerstone>
                        <description>Less than 20% capacity sold</description>
                    </ruleNode>
                </task>
            </pre>
        </item>
    </constraints>
    <external>
        <case>
            <ruleNode>
                <id>0</id>
                <parent>-1</parent>
                <trueChild>1</trueChild>
                <falseChild>-1</falseChild>
                <condition>True</condition>
                <conclusion>null</conclusion>
                <cornerstone></cornerstone>
                <description>root level default</description>
            </ruleNode>
            <ruleNode>
                <id>1</id>
                <parent>0</parent>
                <trueChild>-1</trueChild>
                <falseChild>2</falseChild>
                <condition>trigger="Support Act Breakup"</condition>
                <conclusion>
                    <step index="1">
                        <action>suspend</action>
                        <target>case</target>
                    </step>
                    <step index="2">
                        <action>compensate</action>
                        <target>HireSupportAct</target>
                    </step>
                    <step index="3">
                        <action>continue</action>
                        <target>case</target>
                    </step>
                </conclusion>
                <cornerstone>
                </cornerstone>
                <description>Support Act Breakup</description>
            </ruleNode>
            <ruleNode>
                <id>2</id>
                <parent>1</parent>
                <trueChild>-1</trueChild>
                <falseChild>3</falseChild>
                <condition>trigger="Singer Tired and Emotional"</condition>
                <conclusion>
                    <step index="1">
                        <action>suspend</action>
                        <target>case</target>
                    </step>
                    <step index="2">
                        <action>compensate</action>
                        <target>PostponeConcert</target>
                    </step>
                    <step index="3">
                        <action>continue</action>
                        <target>case</target>
                    </step>
                </conclusion>
                <cornerstone>
                </cornerstone>
                <description>Singer Tired and Emotional</description>
            </ruleNode>
            <ruleNode>
                <id>3</id>
                <parent>2</parent>
                <trueChild>-1</trueChild>
                <falseChild>4</falseChild>
                <condition>trigger="Guitarist Refused Visa"</condition>
                <conclusion>
                    <step index="1">
                        <action>suspend</action>
                        <target>case</target>
                    </step>
                    <step index="2">
                        <action>compensate</action>
                        <target>HireNewBandMember</target>
                    </step>
                    <step index="3">
                        <action>continue</action>
                        <target>case</target>
                    </step>
                </conclusion>
                <cornerstone>
                </cornerstone>
                <description>Guitarist Refused Visa</description>
            </ruleNode>
            <ruleNode>
                 <id>4</id>
                 <parent>3</parent>
                 <trueChild>-1</trueChild>
                 <falseChild>5</falseChild>
                 <condition>trigger="Band Broken Up"</condition>
                 <conclusion>
                     <step index="1">
                         <action>suspend</action>
                         <target>case</target>
                     </step>
                     <step index="2">
                         <action>compensate</action>
                         <target>UID_425b7087-79cb-4429-a8ba-0a9e0f4a4dfb</target>
                     </step>
                     <step index="3">
                         <action>remove</action>
                         <target>case</target>
                     </step>
                 </conclusion>
                 <cornerstone>
                 </cornerstone>
                 <description>Band has broken up</description>
             </ruleNode>
             <ruleNode>
                 <id>5</id>
                 <parent>4</parent>
                 <trueChild>-1</trueChild>
                 <falseChild>6</falseChild>
                 <condition>trigger="Ticket Sales Better than Expected"</condition>
                 <conclusion>
                     <step index="1">
                         <action>suspend</action>
                         <target>case</target>
                     </step>
                     <step index="2">
                         <action>compensate</action>
                         <target>UID_c6e0d685-f0ce-4737-8286-22355d708a6e</target>
                     </step>
                     <step index="3">
                         <action>continue</action>
                         <target>case</target>
                     </step>
                </conclusion>
                 <cornerstone>
                 </cornerstone>
                 <description>Ticket Sales Better than Expected</description>
             </ruleNode>
            <ruleNode>
                <id>6</id>
                <parent>5</parent>
                <trueChild>-1</trueChild>
                <falseChild>-1</falseChild>
                <condition>trigger="Band Requests Backstage Refreshments"</condition>
                <conclusion>
                    <step index="1">
                        <action>suspend</action>
                        <target>case</target>
                    </step>
                    <step index="2">
                        <action>compensate</action>
                        <target>UID_494cc906-d649-43eb-af42-6bdcbd5bbd4e</target>
                    </step>
                    <step index="3">
                        <action>continue</action>
                        <target>case</target>
                    </step>
               </conclusion>
                <cornerstone>
                </cornerstone>
                <description>Band has requested some refreshments for the show</description>
            </ruleNode>
        </case>
    </external>
</spec>