<?xml version="1.0" encoding="utf-8"?>
<spec uri="Sales" identifier="UID_1c750feb-3936-4a58-b08f-c11efab9d5cb" version="0.1">
    <timeout>
        <task name="Receive_Payment">
            <ruleNode>
                <id>0</id>
                <parent>-1</parent>
                <trueChild>1</trueChild>
                <falseChild>-1</falseChild>
                <condition>True</condition>
                <conclusion>null</conclusion>
                <cornerstone></cornerstone>
                <description>root level default</description>
            </ruleNode>
            <ruleNode>
                <id>1</id>
                <parent>0</parent>
                <trueChild>-1</trueChild>
                <falseChild>-1</falseChild>
                <condition>hasTimerExpired(this)</condition>
                <conclusion>
                    <_1>
                       <action>compensate</action>
                       <target>UID_7f12c563-d237-4c41-9586-258eea4ace4d</target>
                    </_1>
                </conclusion>
                <cornerstone>
                    <Cost>200</Cost>
                    <Paid>False</Paid>
                </cornerstone>
                <description>No payment received after timeout</description>
            </ruleNode>
        </task>
    </timeout>
</spec>