<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="BobZero">
    <name>Bob Zero</name>
    <documentation>Worklet to enact when bob is not one of the deifned values</documentation>
    <metaData>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_49b6b6c3-8016-4457-8088-f6e5647f06f1</identifier>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="BobZero" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>bob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>bob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Get_Bob" />
          </flowsInto>
        </inputCondition>
        <task id="Get_Bob">
          <name>Get_Bob</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;bob&gt;{/BobZero/bob/text()}&lt;/bob&gt;" />
              <mapsTo>bob</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;bob&gt;{/Get_Bob/bob/text()}&lt;/bob&gt;" />
              <mapsTo>bob</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Get_Bob" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Get_Bob" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>bob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>bob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="AU"/>
    <specification id="BobZero" defaultBgColor="-526351">
      <size w="69" h="26"/>
      <net id="BobZero" bgColor="-526351">
        <bounds x="0" y="0" w="901" h="445"/>
        <frame x="0" y="0" w="904" h="448"/>
        <viewport x="0" y="0" w="904" h="448"/>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="32" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="224" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <container id="Get_Bob">
          <vertex>
            <attributes>
              <bounds x="128" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="96" y="64" w="96" h="18"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <flow source="Get_Bob" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Get_Bob">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
      <labelFontSize>14</labelFontSize>
    </specification>
  </layout>
</specificationSet>
