<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="ChangeToLargerVenue">
    <name>ChangeToLargerVenue</name>
    <documentation>Action taken if ticket sales are more than expected</documentation>
    <metaData>
      <title>ChangeToLargerVenue</title>
      <creator>Adams</creator>
      <description>Action taken if ticket sales are more than expected</description>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_c6e0d685-f0ce-4737-8286-22355d708a6e</identifier>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="ChangeToLargerVenue" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Seating</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Seating</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Cancel_Stadium" />
          </flowsInto>
        </inputCondition>
        <task id="Cancel_Stadium">
          <name>Cancel Stadium</name>
          <flowsInto>
            <nextElementRef id="Book_Racecourse" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;VenueName&gt;{/ChangeToLargerVenue/VenueName/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;VenueCost&gt;{/ChangeToLargerVenue/VenueCost/text()}&lt;/VenueCost&gt;" />
              <mapsTo>VenueCost</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;VenueCost&gt;{/CancelStadium/VenueCost/text()}&lt;/VenueCost&gt;" />
              <mapsTo>VenueCost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;VenueName&gt;{/CancelStadium/VenueName/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="CancelStadium" />
        </task>
        <task id="Book_Racecourse">
          <name>Book Racecourse</name>
          <flowsInto>
            <nextElementRef id="Tell_Punters" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;VenueCost&gt;{/ChangeToLargerVenue/VenueCost/text()}&lt;/VenueCost&gt;" />
              <mapsTo>VenueCost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Seating&gt;{/ChangeToLargerVenue/Seating/text()}&lt;/Seating&gt;" />
              <mapsTo>Seating</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;VenueName&gt;{/ChangeToLargerVenue/VenueName/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;VenueName&gt;{/Book_Racecourse/VenueName/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;VenueCost&gt;{/Book_Racecourse/VenueCost/text()}&lt;/VenueCost&gt;" />
              <mapsTo>VenueCost</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Seating&gt;{/Book_Racecourse/Seating/text()}&lt;/Seating&gt;" />
              <mapsTo>Seating</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Book_Racecourse" />
        </task>
        <task id="Tell_Punters">
          <name>Tell Punters</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Seating&gt;{/ChangeToLargerVenue/Seating/text()}&lt;/Seating&gt;" />
              <mapsTo>Seating</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;VenueName&gt;{/ChangeToLargerVenue/VenueName/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Tell_Punters" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Book_Racecourse" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Seating</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Seating</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="CancelStadium" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>VenueCost</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Tell_Punters" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>Seating</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="AU"/>
    <specification id="ChangeToLargerVenue" defaultBgColor="-526351">
      <size w="69" h="26"/>
      <net id="ChangeToLargerVenue" bgColor="-526351">
        <bounds x="0" y="0" w="901" h="445"/>
        <frame x="0" y="0" w="904" h="448"/>
        <viewport x="0" y="0" w="904" h="448"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="490" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="32" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <container id="Tell_Punters">
          <vertex>
            <attributes>
              <bounds x="394" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="364" y="64" w="96" h="18"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Cancel_Stadium">
          <vertex>
            <attributes>
              <bounds x="133" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="100" y="64" w="96" h="36"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Book_Racecourse">
          <vertex>
            <attributes>
              <bounds x="266" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="236" y="64" w="96" h="36"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Cancel_Stadium">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Book_Racecourse" target="Tell_Punters">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Tell_Punters" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Cancel_Stadium" target="Book_Racecourse">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
      <labelFontSize>14</labelFontSize>
    </specification>
  </layout>
</specificationSet>
