<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema3.0.xsd">
  <specification uri="OrganiseRefreshments">
    <name>Organise Refreshments</name>
    <documentation>See to the band's every need</documentation>
    <metaData>
      <title>Organise Refreshments</title>
      <creator>Adams</creator>
      <description>See to the band's every need</description>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_494cc906-d649-43eb-af42-6bdcbd5bbd4e</identifier>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="OrganiseRefreshments" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>VenueName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <index>0</index>
        <name>Bags</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>100</initialValue>
      </localVariable>
      <localVariable>
        <index>0</index>
        <name>Colour</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Browns</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Buy_M_and_Ms" />
          </flowsInto>
        </inputCondition>
        <task id="Buy_M_and_Ms">
          <name>Buy M and Ms</name>
          <flowsInto>
            <nextElementRef id="Prepare_M_and_Ms" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Bags&gt;{/OrganiseRefreshments/Bags/text()}&lt;/Bags&gt;" />
              <mapsTo>Bags</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Bags&gt;{/Buy_M_and_Ms/Bags/text()}&lt;/Bags&gt;" />
              <mapsTo>Bags</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Buy_M_and_Ms" />
        </task>
        <task id="Prepare_M_and_Ms">
          <name>Prepare M and Ms</name>
          <flowsInto>
            <nextElementRef id="Deliver" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Remove&gt;{/OrganiseRefreshments/Colour/text()}&lt;/Remove&gt;" />
              <mapsTo>Remove</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Colour&gt;{/Prepare_M_and_Ms/Remove/text()}&lt;/Colour&gt;" />
              <mapsTo>Colour</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_M_and_Ms" />
        </task>
        <task id="Deliver">
          <name>Deliver</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Venue&gt;{/OrganiseRefreshments/VenueName/text()}&lt;/Venue&gt;" />
              <mapsTo>Venue</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;VenueName&gt;{/Deliver/Venue/text()}&lt;/VenueName&gt;" />
              <mapsTo>VenueName</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Deliver" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Buy_M_and_Ms" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>Bags</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Bags</name>
        <type>long</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Deliver" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>Venue</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Venue</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_M_and_Ms" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>Remove</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Remove</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="AU"/>
    <specification id="OrganiseRefreshments" defaultBgColor="-526351">
      <size w="69" h="26"/>
      <net id="OrganiseRefreshments" bgColor="-526351">
        <bounds x="0" y="0" w="901" h="445"/>
        <frame x="0" y="0" w="904" h="448"/>
        <viewport x="0" y="0" w="904" h="448"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="480" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="32" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <container id="Deliver">
          <vertex>
            <attributes>
              <bounds x="384" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="352" y="64" w="96" h="18"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Buy_M_and_Ms">
          <vertex>
            <attributes>
              <bounds x="128" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="96" y="64" w="96" h="36"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Prepare_M_and_Ms">
          <vertex>
            <attributes>
              <bounds x="256" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="224" y="64" w="96" h="36"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <flow source="Deliver" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Buy_M_and_Ms">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Prepare_M_and_Ms" target="Deliver">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Buy_M_and_Ms" target="Prepare_M_and_Ms">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
      <labelFontSize>14</labelFontSize>
    </specification>
  </layout>
</specificationSet>
