<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.citi.qut.edu.au/yawl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="Beta 4" xsi:schemaLocation="http://www.citi.qut.edu.au/yawl d:/yawl/schema/YAWL_SchemaBeta4.xsd">
  <specification uri="TreatFracture">
  	<name>Treat Fracture</name>
  	<documentation>Worklet to treat a fracture</documentation>
    <metaData />
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="TreatFracture" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Fracture</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="0_InputCondition">
          <flowsInto>
            <nextElementRef id="3_Test_Fracture" />
          </flowsInto>
        </inputCondition>
        <task id="3_Test_Fracture">
          <flowsInto>
            <nextElementRef id="2_Treat_Fracture" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;PatientID&gt;{/TreatFracture/PatientID/text()}&lt;/PatientID&gt;" />
              <mapsTo>PatientID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/TreatFracture/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Fracture&gt;{/TreatFracture/Fracture/text()}&lt;/Fracture&gt;" />
              <mapsTo>Fracture</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/TreatFracture/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Notes&gt;{/Test_Fracture/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Test_Fracture" />
        </task>
        <task id="2_Treat_Fracture">
          <flowsInto>
            <nextElementRef id="1_OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;PatientID&gt;{/TreatFracture/PatientID/text()}&lt;/PatientID&gt;" />
              <mapsTo>PatientID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/TreatFracture/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Pharmacy&gt;{/TreatFracture/Pharmacy/text()}&lt;/Pharmacy&gt;" />
              <mapsTo>Pharmacy</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/TreatFracture/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Treatment&gt;{/TreatFracture/Treatment/text()}&lt;/Treatment&gt;" />
              <mapsTo>Treatment</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Pharmacy&gt;{/Treat_Fracture/Pharmacy/text()}&lt;/Pharmacy&gt;" />
              <mapsTo>Pharmacy</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Treatment&gt;{/Treat_Fracture/Treatment/text()}&lt;/Treatment&gt;" />
              <mapsTo>Treatment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/Treat_Fracture/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Treat_Fracture" />
        </task>
        <outputCondition id="1_OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Test_Fracture" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Fracture</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
    <decomposition id="Treat_Fracture" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
  </specification>
</specificationSet>


