<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="TreatWound">
    <name>Treat Wound</name>
    <documentation>Worklet to treat a wound</documentation>
    <metaData>
      <coverage>4.5.1.796</coverage>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_26b60b7d-d6df-4074-ae6b-86828bd28440</identifier>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="TreatWound" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Wound</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>4</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>5</index>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Test_Wound" />
          </flowsInto>
        </inputCondition>
        <task id="Test_Wound">
          <name>Test Wound</name>
          <flowsInto>
            <nextElementRef id="Treat_Wound" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Wound&gt;{/TreatWound/Wound/text()}&lt;/Wound&gt;" />
              <mapsTo>Wound</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/TreatWound/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/TreatWound/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;PatientID&gt;{/TreatWound/PatientID/text()}&lt;/PatientID&gt;" />
              <mapsTo>PatientID</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Notes&gt;{/Test_Wound/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Test_Wound" />
        </task>
        <task id="Treat_Wound">
          <name>Treat Wound</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Treatment&gt;{/TreatWound/Treatment/text()}&lt;/Treatment&gt;" />
              <mapsTo>Treatment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/TreatWound/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Pharmacy&gt;{/TreatWound/Pharmacy/text()}&lt;/Pharmacy&gt;" />
              <mapsTo>Pharmacy</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Name&gt;{/TreatWound/Name/text()}&lt;/Name&gt;" />
              <mapsTo>Name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;PatientID&gt;{/TreatWound/PatientID/text()}&lt;/PatientID&gt;" />
              <mapsTo>PatientID</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Pharmacy&gt;{/Treat_Wound/Pharmacy/text()}&lt;/Pharmacy&gt;" />
              <mapsTo>Pharmacy</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Treatment&gt;{/Treat_Wound/Treatment/text()}&lt;/Treatment&gt;" />
              <mapsTo>Treatment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Notes&gt;{/Treat_Wound/Notes/text()}&lt;/Notes&gt;" />
              <mapsTo>Notes</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Treat_Wound" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Test_Wound" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Wound</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>3</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Treat_Wound" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>PatientID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>4</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>2</index>
        <name>Pharmacy</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>3</index>
        <name>Treatment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>4</index>
        <name>Notes</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="AU"/>
    <specification id="TreatWound" defaultBgColor="-526351">
      <size w="69" h="26"/>
      <net id="TreatWound" bgColor="-526351">
        <bounds x="0" y="0" w="944" h="427"/>
        <frame x="0" y="0" w="947" h="430"/>
        <viewport x="0" y="0" w="947" h="430"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="352" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="32" y="32" w="32" h="32"/>
            <backgroundColor>-197913</backgroundColor>
          </attributes>
        </vertex>
        <container id="Treat_Wound">
          <vertex>
            <attributes>
              <bounds x="256" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="224" y="64" w="96" h="18"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <container id="Test_Wound">
          <vertex>
            <attributes>
              <bounds x="128" y="32" w="32" h="32"/>
              <backgroundColor>-197913</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="96" y="64" w="96" h="18"/>
              <foregroundColor>-16776961</foregroundColor>
            </attributes>
          </label>
        </container>
        <flow source="Test_Wound" target="Treat_Wound">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Treat_Wound" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Test_Wound">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
      <labelFontSize>13</labelFontSize>
    </specification>
  </layout>
</specificationSet>
