<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.citi.qut.edu.au/yawl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="Beta 7.1" xsi:schemaLocation="http://www.citi.qut.edu.au/yawl d:/yawl/schema/YAWL_SchemaBeta7.1.xsd">
  <specification uri="VarTest">
    <metaData>
      <title>VarTest</title>
      <creator>Default</creator>
      <description>Test of parameters</description>
      <version>0.1</version>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="VarTest" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>nInputOnly</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>nInputOutput</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>nInputOutput</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>nOutputOnly</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <name>nLocal</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>dummy</initialValue>
      </localVariable>
      <localVariable>
        <name>nOutputOnly</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="A_3" />
          </flowsInto>
        </inputCondition>
        <task id="A_3">
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;aInputOnly2&gt;{/VarTest/nLocal/text()}&lt;/aInputOnly2&gt;" />
              <mapsTo>aInputOnly2</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;aInputOnly&gt;{/VarTest/nInputOnly/text()}&lt;/aInputOnly&gt;" />
              <mapsTo>aInputOnly</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;aInputOutput&gt;{/VarTest/nInputOutput/text()}&lt;/aInputOutput&gt;" />
              <mapsTo>aInputOutput</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;nInputOutput&gt;{/A/aInputOutput/text()}&lt;/nInputOutput&gt;" />
              <mapsTo>nInputOutput</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;nOutputOnly&gt;{/A/aOutputOnly/text()}&lt;/nOutputOnly&gt;" />
              <mapsTo>nOutputOnly</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="A" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="A" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>aInputOnly2</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>aInputOnly</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>aInputOutput</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>aInputOutput</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>aOutputOnly</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
  </specification>
</specificationSet>


