<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.citi.qut.edu.au/yawl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="Beta 4" xsi:schemaLocation="http://www.citi.qut.edu.au/yawl d:/yawl/schema/YAWL_SchemaBeta4.xsd">
  <specification uri="wListMaker">
  	<name>List Maker Example (worklet enabled)</name>
  	<documentation>A process to demonstrate how worklets handle a multiple task</documentation>    
      <metaData />
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="BobList">
        <sequence>
          <element maxOccurs="unbounded" name="bob" type="string" />
        </sequence>
      </complexType>
    </schema>
    <decomposition id="List_Maker" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>MasterList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>MasterList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="0_InputCondition">
          <flowsInto>
            <nextElementRef id="5_Create_list_items" />
          </flowsInto>
        </inputCondition>
        <task id="5_Create_list_items">
          <flowsInto>
            <nextElementRef id="2_done" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;UserList&gt;{/List_Maker/MasterList/*}&lt;/UserList&gt;" />
              <mapsTo>UserList</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;MasterList&gt;{/Create_list_items/UserList/*}&lt;/MasterList&gt;" />
              <mapsTo>MasterList</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Create_list_items" />
        </task>
        <condition id="2_done">
          <flowsInto>
            <nextElementRef id="5_Create_list_items" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="3_Verify_list" />
          </flowsInto>
        </condition>
        <task id="3_Verify_list" xsi:type="MultipleInstanceExternalTaskFactsType">
          <flowsInto>
            <nextElementRef id="4_Show_list" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;bob&gt;{/Verify_list/SomeBob/text()}&lt;/bob&gt;" />
              <mapsTo>MasterList</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Verify_list" />
          <minimum>1</minimum>
          <maximum>20</maximum>
          <threshold>5</threshold>
          <creationMode code="static" />
          <miDataInput>
            <expression query="/List_Maker/MasterList" />
            <splittingExpression query="for $e in /MasterList/* return    &lt;SomeBob&gt;{$e/text()}&lt;/SomeBob&gt;" />
            <formalInputParam>SomeBob</formalInputParam>
          </miDataInput>
          <miDataOutput>
            <formalOutputExpression query="&lt;bob&gt;{/Verify_list/SomeBob/text()}&lt;/bob&gt;" />
            <outputJoiningExpression query="&lt;MasterList&gt;{for $d in /Verify_list/bob return $d}&lt;/MasterList&gt;" />
            <resultAppliedToLocalVariable>MasterList</resultAppliedToLocalVariable>
          </miDataOutput>
        </task>
        <task id="4_Show_list">
          <flowsInto>
            <nextElementRef id="1_OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;UserList&gt;{/List_Maker/MasterList/*}&lt;/UserList&gt;" />
              <mapsTo>UserList</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;MasterList&gt;{/Show_list/UserList/*}&lt;/MasterList&gt;" />
              <mapsTo>MasterList</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Show_list" />
        </task>
        <outputCondition id="1_OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Verify_list" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>SomeBob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>SomeBob</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/workletService/ib" />
    </decomposition>
    <decomposition id="Show_list" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>UserList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>UserList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
    <decomposition id="Create_list_items" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>UserList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>UserList</name>
        <type>BobList</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
  </specification>
</specificationSet>


