## H2

# --- Core ---
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:@DB_Path@;AUTO_SERVER=TRUE

hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.generate_statistics=true

# --- SQL ---
hibernate.show_sql=false
hibernate.format_sql=true

# --- JDBC ---
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=100

# --- Cache (JCache + Ehcache 3) ---
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# --- Hikari (pooling) ---
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.idleTimeout=30000

# --- Optional ---
hibernate.cache.region_prefix=hibernate.test

